<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Initializing the Hot Committee Credential Script &mdash; Credential Manager  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Initializing the Hot NFT Payment Credential Script" href="init-hot-nft.html" />
    <link rel="prev" title="Initializing the Cold NFT Payment Credential Script" href="init-cold-nft.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Credential Manager
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../background/index.html">Background Information</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../background/credentials.html">Cardano Credentials</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../background/credentials.html#public-key-credentials">Public Key Credentials</a></li>
<li class="toctree-l3"><a class="reference internal" href="../background/credentials.html#script-credentials">Script Credentials</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../background/cc-credentials.html">Constitutional Committee Credentials</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../background/cc-credentials.html#cold-credentials">Cold Credentials</a></li>
<li class="toctree-l3"><a class="reference internal" href="../background/cc-credentials.html#hot-credentials">Hot Credentials</a></li>
<li class="toctree-l3"><a class="reference internal" href="../background/cc-credentials.html#note-on-terminology">Note on Terminology</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../system-overview/index.html">System Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../system-overview/roles.html">Roles</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../system-overview/roles.html#user-roles">User Roles</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../system-overview/roles.html#membership-role">Membership Role</a></li>
<li class="toctree-l4"><a class="reference internal" href="../system-overview/roles.html#delegation-role">Delegation Role</a></li>
<li class="toctree-l4"><a class="reference internal" href="../system-overview/roles.html#voting-role">Voting Role</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../system-overview/roles.html#operational-roles">Operational Roles</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../system-overview/roles.html#head-of-security">Head of Security</a></li>
<li class="toctree-l4"><a class="reference internal" href="../system-overview/roles.html#orchestrator">Orchestrator</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../system-overview/cold-committee.html">Cold Committee Credential Script</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../system-overview/cold-committee.html#parameters">Parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../system-overview/cold-committee.html#rules">Rules</a></li>
<li class="toctree-l3"><a class="reference internal" href="../system-overview/cold-committee.html#datum">Datum</a></li>
<li class="toctree-l3"><a class="reference internal" href="../system-overview/cold-committee.html#redeemer">Redeemer</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../system-overview/hot-committee.html">Hot Committee Credential Script</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../system-overview/hot-committee.html#parameters">Parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../system-overview/hot-committee.html#rules">Rules</a></li>
<li class="toctree-l3"><a class="reference internal" href="../system-overview/hot-committee.html#datum">Datum</a></li>
<li class="toctree-l3"><a class="reference internal" href="../system-overview/hot-committee.html#redeemer">Redeemer</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../system-overview/cold-nft.html">Cold NFT Locking Script</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../system-overview/cold-nft.html#parameters">Parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../system-overview/cold-nft.html#rules">Rules</a></li>
<li class="toctree-l3"><a class="reference internal" href="../system-overview/cold-nft.html#datum">Datum</a></li>
<li class="toctree-l3"><a class="reference internal" href="../system-overview/cold-nft.html#redeemer">Redeemer</a></li>
<li class="toctree-l3"><a class="reference internal" href="../system-overview/cold-nft.html#note-on-unlockcold">Note on <code class="docutils literal notranslate"><span class="pre">UnlockCold</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../system-overview/hot-nft.html">Hot NFT Locking Script</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../system-overview/hot-nft.html#parameters">Parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../system-overview/hot-nft.html#rules">Rules</a></li>
<li class="toctree-l3"><a class="reference internal" href="../system-overview/hot-nft.html#datum">Datum</a></li>
<li class="toctree-l3"><a class="reference internal" href="../system-overview/hot-nft.html#redeemer">Redeemer</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../system-overview/auditing.html">Auditing Transactions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../system-overview/auditing.html#obtaining-the-certificate-hierarchy">Obtaining the Certificate Hierarchy</a></li>
<li class="toctree-l3"><a class="reference internal" href="../system-overview/auditing.html#verifying-the-transaction-signatories">Verifying the Transaction Signatories</a></li>
<li class="toctree-l3"><a class="reference internal" href="../system-overview/auditing.html#verifying-the-ca-hash">Verifying the CA Hash</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Orchestrator CLI</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="init-cold-committee.html">Initializing the Cold Committee Credential Script</a><ul>
<li class="toctree-l3"><a class="reference internal" href="init-cold-committee.html#step-1-choosing-an-nft">Step 1: Choosing an NFT</a></li>
<li class="toctree-l3"><a class="reference internal" href="init-cold-committee.html#step-2-creating-the-assets">Step 2: Creating the assets</a></li>
<li class="toctree-l3"><a class="reference internal" href="init-cold-committee.html#step-3-add-the-credential-to-the-committee">Step 3: Add the Credential to The Committee</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="init-cold-nft.html">Initializing the Cold NFT Payment Credential Script</a><ul>
<li class="toctree-l3"><a class="reference internal" href="init-cold-nft.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l3"><a class="reference internal" href="init-cold-nft.html#step-1-obtaining-the-x-509-certificate-files">Step 1: Obtaining the X.509 certificate files</a></li>
<li class="toctree-l3"><a class="reference internal" href="init-cold-nft.html#step-2-creating-the-assets">Step 2: Creating the assets</a></li>
<li class="toctree-l3"><a class="reference internal" href="init-cold-nft.html#step-3-assemble-and-submit-the-transaction">Step 3: Assemble and submit the transaction</a></li>
</ul>
</li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Initializing the Hot Committee Credential Script</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#step-1-choosing-an-nft">Step 1: Choosing an NFT</a></li>
<li class="toctree-l3"><a class="reference internal" href="#step-2-creating-the-assets">Step 2: Creating the assets</a></li>
<li class="toctree-l3"><a class="reference internal" href="#step-3-create-the-assets-for-authorizing-the-hot-credential">Step 3: Create the Assets For Authorizing the Hot Credential</a></li>
<li class="toctree-l3"><a class="reference internal" href="#step-4-create-the-authorization-transaction">Step 4: Create the Authorization Transaction</a></li>
<li class="toctree-l3"><a class="reference internal" href="#step-5-distribute-the-transaction-to-the-delegation-group">Step 5. Distribute the Transaction to The Delegation Group</a></li>
<li class="toctree-l3"><a class="reference internal" href="#step-6-assemble-and-submit-the-transaction">Step 6. Assemble and Submit the Transaction</a></li>
<li class="toctree-l3"><a class="reference internal" href="#step-7-verify-the-hot-credential-authorization-status-on-chain">Step 7. Verify the Hot Credential Authorization Status On Chain</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="init-hot-nft.html">Initializing the Hot NFT Payment Credential Script</a><ul>
<li class="toctree-l3"><a class="reference internal" href="init-hot-nft.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l3"><a class="reference internal" href="init-hot-nft.html#step-1-obtaining-the-x-509-certificate-files">Step 1: Obtaining the X.509 certificate files</a></li>
<li class="toctree-l3"><a class="reference internal" href="init-hot-nft.html#step-2-creating-the-assets">Step 2: Creating the assets</a></li>
<li class="toctree-l3"><a class="reference internal" href="init-hot-nft.html#step-3-assemble-and-submit-the-transaction">Step 3: Assemble and submit the transaction</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="vote.html">Voting on Governance Actions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="vote.html#step-1-obtaining-relevant-voting-information">Step 1: Obtaining relevant voting information</a></li>
<li class="toctree-l3"><a class="reference internal" href="vote.html#step-2-creating-the-assets">Step 2: Creating the assets</a></li>
<li class="toctree-l3"><a class="reference internal" href="vote.html#step-3-create-the-vote-transaction">Step 3: Create the Vote Transaction</a></li>
<li class="toctree-l3"><a class="reference internal" href="vote.html#step-4-distribute-the-transaction-to-the-voting-group">Step 4. Distribute the Transaction to The Voting Group</a></li>
<li class="toctree-l3"><a class="reference internal" href="vote.html#step-5-assemble-and-submit-the-transaction">Step 5. Assemble and Submit the Transaction</a></li>
<li class="toctree-l3"><a class="reference internal" href="vote.html#step-6-verify-the-vote-on-chain">Step 6. Verify the Vote On Chain</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="resign-delegation.html">Resigning from the Delegation Group</a><ul>
<li class="toctree-l3"><a class="reference internal" href="resign-delegation.html#step-1-creating-the-assets">Step 1: Creating the assets</a></li>
<li class="toctree-l3"><a class="reference internal" href="resign-delegation.html#step-2-create-the-transaction">Step 2: Create the Transaction</a></li>
<li class="toctree-l3"><a class="reference internal" href="resign-delegation.html#step-3-send-the-transaction-to-the-resignee">Step 3. Send the Transaction to The Resignee</a></li>
<li class="toctree-l3"><a class="reference internal" href="resign-delegation.html#step-4-assemble-and-submit-the-transaction">Step 4. Assemble and Submit the Transaction</a></li>
<li class="toctree-l3"><a class="reference internal" href="resign-delegation.html#step-5-verify-the-delegation-member-is-removed">Step 5. Verify the delegation member is removed</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="resign-voting.html">Resigning from the Voting Group</a><ul>
<li class="toctree-l3"><a class="reference internal" href="resign-voting.html#step-1-creating-the-assets">Step 1: Creating the assets</a></li>
<li class="toctree-l3"><a class="reference internal" href="resign-voting.html#step-2-create-the-transaction">Step 2: Create the Transaction</a></li>
<li class="toctree-l3"><a class="reference internal" href="resign-voting.html#step-3-send-the-transaction-to-the-resignee">Step 3. Send the Transaction to The Resignee</a></li>
<li class="toctree-l3"><a class="reference internal" href="resign-voting.html#step-4-assemble-and-submit-the-transaction">Step 4. Assemble and Submit the Transaction</a></li>
<li class="toctree-l3"><a class="reference internal" href="resign-voting.html#step-5-verify-the-voting-member-is-removed">Step 5. Verify the voting member is removed</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="rotate-cold.html">Rotating Delegation and Membership Keys</a><ul>
<li class="toctree-l3"><a class="reference internal" href="rotate-cold.html#step-1-creating-the-assets">Step 1: Creating the assets</a></li>
<li class="toctree-l3"><a class="reference internal" href="rotate-cold.html#step-2-create-the-transaction">Step 2: Create the Transaction</a></li>
<li class="toctree-l3"><a class="reference internal" href="rotate-cold.html#step-3-distribute-the-transaction-to-the-membership-group">Step 3. Distribute the Transaction to The Membership Group</a></li>
<li class="toctree-l3"><a class="reference internal" href="rotate-cold.html#step-4-assemble-and-submit-the-transaction">Step 4. Assemble and Submit the Transaction</a></li>
<li class="toctree-l3"><a class="reference internal" href="rotate-cold.html#step-5-verify-the-change-on-chain">Step 5. Verify the change on chain</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="rotate-hot.html">Rotating Voting Keys</a><ul>
<li class="toctree-l3"><a class="reference internal" href="rotate-hot.html#step-1-creating-the-assets">Step 1: Creating the assets</a></li>
<li class="toctree-l3"><a class="reference internal" href="rotate-hot.html#step-2-create-the-transaction">Step 2: Create the Transaction</a></li>
<li class="toctree-l3"><a class="reference internal" href="rotate-hot.html#step-3-distribute-the-transaction-to-the-delegation-group">Step 3. Distribute the Transaction to The Delegation Group</a></li>
<li class="toctree-l3"><a class="reference internal" href="rotate-hot.html#step-4-assemble-and-submit-the-transaction">Step 4. Assemble and Submit the Transaction</a></li>
<li class="toctree-l3"><a class="reference internal" href="rotate-hot.html#step-5-verify-the-change-on-chain">Step 5. Verify the change on chain</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="resign.html">Resigning from the Committee</a><ul>
<li class="toctree-l3"><a class="reference internal" href="resign.html#step-1-creating-the-assets">Step 1: Creating the assets</a></li>
<li class="toctree-l3"><a class="reference internal" href="resign.html#step-2-create-the-resign-transaction">Step 2: Create the Resign Transaction</a></li>
<li class="toctree-l3"><a class="reference internal" href="resign.html#step-3-distribute-the-transaction-to-the-membership-group">Step 3. Distribute the Transaction to The Membership Group</a></li>
<li class="toctree-l3"><a class="reference internal" href="resign.html#step-4-assemble-and-submit-the-transaction">Step 4. Assemble and Submit the Transaction</a></li>
<li class="toctree-l3"><a class="reference internal" href="resign.html#step-5-verify-the-resignation-on-chain">Step 5. Verify the Resignation On Chain</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="unlock.html">Unlocking the NFTs</a><ul>
<li class="toctree-l3"><a class="reference internal" href="unlock.html#step-1-creating-the-assets">Step 1: Creating the assets</a></li>
<li class="toctree-l3"><a class="reference internal" href="unlock.html#step-2-create-the-cold-unlock-transaction">Step 2: Create the Cold Unlock Transaction</a></li>
<li class="toctree-l3"><a class="reference internal" href="unlock.html#step-3-verify-the-change-on-chain">Step 3. Verify the change on chain</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Credential Manager</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Orchestrator CLI</a></li>
      <li class="breadcrumb-item active">Initializing the Hot Committee Credential Script</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/IntersectMBO/credential-manager/blob/main/doc/read-the-docs-site/orchestrator-cli/init-hot-committee.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="initializing-the-hot-committee-credential-script">
<span id="init-hot-committee"></span><h1>Initializing the Hot Committee Credential Script<a class="headerlink" href="#initializing-the-hot-committee-credential-script" title="Permalink to this heading"></a></h1>
<p>Now it is time to initialize the hot committee credential script. This will be
very similar to initializing the cold credential script.</p>
<section id="step-1-choosing-an-nft">
<h2>Step 1: Choosing an NFT<a class="headerlink" href="#step-1-choosing-an-nft" title="Permalink to this heading"></a></h2>
<p>Just as with the cold credential script, the hot committee script requires an
NFT for initialization. The same guidelines which applied there also apply
here.</p>
<p>Let’s say we choose the NFT policy
<code class="docutils literal notranslate"><span class="pre">63ac965b8bab57dc91f302dad97d1d70e979e8cae8d3514c7ad6f86f</span></code>.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span><span class="nv">HOT_POLICY_ID</span><span class="o">=</span>63ac965b8bab57dc91f302dad97d1d70e979e8cae8d3514c7ad6f86f
</pre></div>
</div>
</section>
<section id="step-2-creating-the-assets">
<h2>Step 2: Creating the assets<a class="headerlink" href="#step-2-creating-the-assets" title="Permalink to this heading"></a></h2>
<p>Once the minting policy is chosen, we can use <code class="docutils literal notranslate"><span class="pre">orchestrator-cli</span></code> to
initialize the script:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>orchestrator-cli<span class="w"> </span>hot-credential<span class="w"> </span>init<span class="w"> </span>-p<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$HOT_POLICY_ID</span><span class="s2">&quot;</span><span class="w"> </span>-o<span class="w"> </span>hot-credential
</pre></div>
</div>
<p>Here are the assets:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>ls<span class="w"> </span>cold-credential<span class="w"> </span>-1
script.hash
script.plutus
</pre></div>
</div>
<p>This is the same as we had when initializing the cold credential script.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>cat<span class="w"> </span>hot-credential/script.plutus
<span class="o">{</span>
<span class="w">   </span><span class="s2">&quot;type&quot;</span>:<span class="w"> </span><span class="s2">&quot;PlutusScriptV3&quot;</span>,
<span class="w">   </span><span class="s2">&quot;description&quot;</span>:<span class="w"> </span><span class="s2">&quot;&quot;</span>,
<span class="w">   </span><span class="s2">&quot;cborHex&quot;</span>:<span class="w"> </span><span class="s2">&quot;59040c5904090101003323232323222259323293232325333573466e1d200000218009919192999ab9a3370e9000001099191919191919191919191919194004c068dd61aba100f9aba100e9aba100d9aba100c9aba100b9aba100a9aba10099aba10089aba10079aba10069aba10059aba10049aba10039aba10029aba10019aba135744002357440026ae88004d5d10009aba2001357440026ae88004d5d10009aba2001357440026ae88004d5d10009aba2001357440026ae880044c03d2401035054310035573c0046aae74004dd51aba10019919192999ab9a3370e90000010c00cd5d0800854ccd5cd19b874800800860126ae840042a666ae68cdc3a400800430073574200215333573466e1d200600218009aba10019aba13574400215333573466e1d200800218059aba10010a999ab9a3370e90050010c014d5d0800cd5d09aba200109807a481035054310035573c0046aae74004dd51aba1357440021300c491035054310035573c0046aae74004dd5001c8a4006450029400a450029400a5002918024801c88888888888888880401804912c800c6005223219003914800c8888c01c00c300d225900189803001c886400a44a666ae68cdc78010058c0004c01800c1bae0038c0022600e920103505435001802111999aab9f00128001400cc8c8c94ccd5cd19b874800000860026ae84006646464a666ae68cdc3a400000426464650013232325333573466e1d2000002180098081aba10019980891919192999ab9a3370e90000010c004c050d5d0800854ccd5cd19b87480080084ca0066eb4d5d08014dd69aba10019bad357426ae880046ae880044c0592401035054310035573c0046aae74004dd50009aba135744002130124901035054310035573c0046aae74004dd51aba1004998009800bad357420073232325333573466e1d200000218000a999ab9a3370e90010010c014dd71aba10010a999ab9a3370e90020010c00cd5d080084c049241035054310035573c0046aae74004dd51aba1002998073ae357426ae88008464460046eac004c04088cccd55cf800940008ca007001375c6aae74006600a6aae7800530043574400635742005000357440026ae880044c0312401035054310035573c0046aae74004dd51aba13574400213009491035054310035573c0046aae74004dd51aba100298019aba200240008c8c8c94ccd5cd19b874800000860026eb8d5d0800854ccd5cd19b874800800860066eb8d5d080084c0192401035054310035573c0046aae74004dd5000911919192999ab9a3370e90010010c00854ccd5cd19b87480000086002600a6ae840042600c921035054310035573c0046aae74004dd5000919319ab9c001800119180080091198019801001000a611e581c63ac965b8bab57dc91f302dad97d1d70e979e8cae8d3514c7ad6f86f0001&quot;</span>
<span class="o">}</span>
$<span class="w"> </span>cat<span class="w"> </span>hot-credential/script.hash
75a630a046d93e4e4415a31a1823860870aa7e84829c80645aac1e20
</pre></div>
</div>
<p>This hash will be our hot committee credential.</p>
</section>
<section id="step-3-create-the-assets-for-authorizing-the-hot-credential">
<h2>Step 3: Create the Assets For Authorizing the Hot Credential<a class="headerlink" href="#step-3-create-the-assets-for-authorizing-the-hot-credential" title="Permalink to this heading"></a></h2>
<p>Now that we have a hot credential, the next step is to authorize it via a
certificate. Technically, this requires the delegation group to sign the
transaction, so as the orchestrator, we can’t do this by ourselves. If you have
been following along with the example certificates however, you have access to
all the signing keys anyway, so we can pretend we belong to the user roles.</p>
<p>To publish the certificate, we need to add it to a transaction. Our cold
credential will be required to authorize the transaction, which means that we
need to spend the cold NFT in the transaction. To spend the cold NFT, our cold
NFT locking script will have to authorize the transaction. Before we can build
the transaction, we need to prepare a new output for the cold NFT, as well as a
redeemer to spend it. <code class="docutils literal notranslate"><span class="pre">orchestrator-cli</span></code> has a command that can help with
this, but it in turn requires the current cold NFT output as a JSON file, which
we can query and save with a little bit of <code class="docutils literal notranslate"><span class="pre">jq</span></code> manipulation:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>cardano-cli<span class="w"> </span>conway<span class="w"> </span>query<span class="w"> </span>utxo<span class="w"> </span>--address<span class="w"> </span><span class="k">$(</span>cat<span class="w"> </span>cold-nft/script.addr<span class="k">)</span><span class="w"> </span>--output-json<span class="w"> </span><span class="se">\</span>
<span class="w">  </span><span class="p">|</span><span class="w"> </span>jq<span class="w"> </span><span class="s1">&#39;to_entries | .[0].value&#39;</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>&gt;<span class="w"> </span>cold-nft.utxo
</pre></div>
</div>
<p>Now we can prepare the assets for the transaction with <code class="docutils literal notranslate"><span class="pre">orchestrator-cli</span></code>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>orchestrator-cli<span class="w"> </span>cold-nft<span class="w"> </span>authorize<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-u<span class="w"> </span>cold-nft.utxo<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--cold-credential-script-file<span class="w"> </span>cold-credential/script.plutus<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--hot-credential-script-file<span class="w"> </span>hot-credential/script.plutus<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--out-dir<span class="w"> </span>authorize
</pre></div>
</div>
<p>As before, let’s see what assets were prepared:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>ls<span class="w"> </span>authorize<span class="w"> </span>-1
authorizeHot.cert
datum.json
redeemer.json
value
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">orchestrator-cli</span></code> built our authorization certificate for us:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>cat<span class="w"> </span>authorize/authorizeHot.cert
<span class="o">{</span>
<span class="w">   </span><span class="s2">&quot;type&quot;</span>:<span class="w"> </span><span class="s2">&quot;CertificateConway&quot;</span>,
<span class="w">   </span><span class="s2">&quot;description&quot;</span>:<span class="w"> </span><span class="s2">&quot;Constitution committee member hot key registration&quot;</span>,
<span class="w">   </span><span class="s2">&quot;cborHex&quot;</span>:<span class="w"> </span><span class="s2">&quot;830e8201581c7b34b13a4751b7f66f0b3375f48257d4e616103fccd1f8bd0a8aa4ed8201581c75a630a046d93e4e4415a31a1823860870aa7e84829c80645aac1e20&quot;</span>
<span class="o">}</span>
</pre></div>
</div>
<p>We also have a datum for the new output (it should be identical to the input datum)</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>diff<span class="w"> </span>&lt;<span class="o">(</span>jq<span class="w"> </span><span class="s1">&#39;.inlineDatum&#39;</span><span class="w"> </span>&lt;<span class="w"> </span>cold-nft.utxo<span class="o">)</span><span class="w"> </span>&lt;<span class="o">(</span>jq<span class="w"> </span><span class="s1">&#39;.&#39;</span><span class="w"> </span>&lt;<span class="w"> </span>authorize/datum.json<span class="o">)</span>
</pre></div>
</div>
<p>And a redeemer:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>cat<span class="w"> </span>authorize/redeemer.json
<span class="o">{</span>
<span class="w">    </span><span class="s2">&quot;constructor&quot;</span>:<span class="w"> </span><span class="m">0</span>,
<span class="w">    </span><span class="s2">&quot;fields&quot;</span>:<span class="w"> </span><span class="o">[</span>
<span class="w">        </span><span class="o">{</span>
<span class="w">            </span><span class="s2">&quot;constructor&quot;</span>:<span class="w"> </span><span class="m">1</span>,
<span class="w">            </span><span class="s2">&quot;fields&quot;</span>:<span class="w"> </span><span class="o">[</span>
<span class="w">                </span><span class="o">{</span>
<span class="w">                    </span><span class="s2">&quot;bytes&quot;</span>:<span class="w"> </span><span class="s2">&quot;75a630a046d93e4e4415a31a1823860870aa7e84829c80645aac1e20&quot;</span>
<span class="w">                </span><span class="o">}</span>
<span class="w">            </span><span class="o">]</span>
<span class="w">        </span><span class="o">}</span>
<span class="w">    </span><span class="o">]</span>
<span class="o">}</span>
</pre></div>
</div>
<p>Notice how the redeemer contains the hot credential script hash? This redeemer
says we are spending the cold NFT to authorize this hot committee script hash
credential.</p>
<p>Finally, there is a file called <code class="docutils literal notranslate"><span class="pre">value</span></code>. This is just a convenience text file
for building the transaction with <code class="docutils literal notranslate"><span class="pre">cardano-cli</span></code>.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>cat<span class="w"> </span>authorize/value
addr_test1wzq7m97vwjyu43w8snutpnuukhef8nlh7lpx4x53rquzanqmwuk6y+5000000<span class="w"> </span>lovelace<span class="w"> </span>+<span class="w"> </span><span class="m">1</span><span class="w"> </span>14987a29cf4065e7b38a4cde6bc84b067492ad3ecc8223598a8fe4be
</pre></div>
</div>
</section>
<section id="step-4-create-the-authorization-transaction">
<h2>Step 4: Create the Authorization Transaction<a class="headerlink" href="#step-4-create-the-authorization-transaction" title="Permalink to this heading"></a></h2>
<p>Now we have everything we need to build the transaction:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>cardano-cli<span class="w"> </span>conway<span class="w"> </span>transaction<span class="w"> </span>build<span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--tx-in<span class="w"> </span><span class="k">$(</span>cardano-cli<span class="w"> </span>query<span class="w"> </span>utxo<span class="w"> </span>--address<span class="w"> </span><span class="k">$(</span>cat<span class="w"> </span>orchestrator.addr<span class="k">)</span><span class="w"> </span>--output-json<span class="w"> </span><span class="p">|</span><span class="w"> </span>jq<span class="w"> </span>-r<span class="w"> </span><span class="s1">&#39;keys[0]&#39;</span><span class="k">)</span><span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--tx-in-collateral<span class="w"> </span><span class="k">$(</span>cardano-cli<span class="w"> </span>query<span class="w"> </span>utxo<span class="w"> </span>--address<span class="w"> </span><span class="k">$(</span>cat<span class="w"> </span>orchestrator.addr<span class="k">)</span><span class="w"> </span>--output-json<span class="w"> </span><span class="p">|</span><span class="w"> </span>jq<span class="w"> </span>-r<span class="w"> </span><span class="s1">&#39;keys[0]&#39;</span><span class="k">)</span><span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--tx-in<span class="w"> </span><span class="k">$(</span>cardano-cli<span class="w"> </span>query<span class="w"> </span>utxo<span class="w"> </span>--address<span class="w"> </span><span class="k">$(</span>cat<span class="w"> </span>cold-nft/script.addr<span class="k">)</span><span class="w"> </span>--output-json<span class="w"> </span><span class="p">|</span><span class="w"> </span>jq<span class="w"> </span>-r<span class="w"> </span><span class="s1">&#39;keys[0]&#39;</span><span class="k">)</span><span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--tx-in-script-file<span class="w"> </span>cold-nft/script.plutus<span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--tx-in-inline-datum-present<span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--tx-in-redeemer-file<span class="w"> </span>authorize/redeemer.json<span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--tx-out<span class="w"> </span><span class="s2">&quot;</span><span class="k">$(</span>cat<span class="w"> </span>authorize/value<span class="k">)</span><span class="s2">&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--tx-out-inline-datum-file<span class="w"> </span>authorize/datum.json<span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--required-signer-hash<span class="w"> </span><span class="k">$(</span>cat<span class="w"> </span>example-certificates/children/child-4/child-4.keyhash<span class="k">)</span><span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--required-signer-hash<span class="w"> </span><span class="k">$(</span>cat<span class="w"> </span>example-certificates/children/child-5/child-5.keyhash<span class="k">)</span><span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--certificate-file<span class="w"> </span>authorize/authorizeHot.cert<span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--certificate-script-file<span class="w"> </span>cold-credential/script.plutus<span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--certificate-redeemer-value<span class="w"> </span><span class="o">{}</span><span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--change-address<span class="w"> </span><span class="k">$(</span>cat<span class="w"> </span>orchestrator.addr<span class="k">)</span><span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--out-file<span class="w"> </span>authorize.body
Estimated<span class="w"> </span>transaction<span class="w"> </span>fee:<span class="w"> </span>Coin<span class="w"> </span><span class="m">522091</span>
</pre></div>
</div>
<p>There is quite a lot going on here, and it warrants an explanation. First we
have our transaction inputs:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>--tx-in<span class="w"> </span><span class="k">$(</span>cardano-cli<span class="w"> </span>query<span class="w"> </span>utxo<span class="w"> </span>--address<span class="w"> </span><span class="k">$(</span>cat<span class="w"> </span>orchestrator.addr<span class="k">)</span><span class="w"> </span>--output-json<span class="w"> </span><span class="p">|</span><span class="w"> </span>jq<span class="w"> </span>-r<span class="w"> </span><span class="s1">&#39;keys[0]&#39;</span><span class="k">)</span><span class="w"> </span><span class="se">\</span>
--tx-in-collateral<span class="w"> </span><span class="k">$(</span>cardano-cli<span class="w"> </span>query<span class="w"> </span>utxo<span class="w"> </span>--address<span class="w"> </span><span class="k">$(</span>cat<span class="w"> </span>orchestrator.addr<span class="k">)</span><span class="w"> </span>--output-json<span class="w"> </span><span class="p">|</span><span class="w"> </span>jq<span class="w"> </span>-r<span class="w"> </span><span class="s1">&#39;keys[0]&#39;</span><span class="k">)</span><span class="w"> </span><span class="se">\</span>
--tx-in<span class="w"> </span><span class="k">$(</span>cardano-cli<span class="w"> </span>query<span class="w"> </span>utxo<span class="w"> </span>--address<span class="w"> </span><span class="k">$(</span>cat<span class="w"> </span>cold-nft/script.addr<span class="k">)</span><span class="w"> </span>--output-json<span class="w"> </span><span class="p">|</span><span class="w"> </span>jq<span class="w"> </span>-r<span class="w"> </span><span class="s1">&#39;keys[0]&#39;</span><span class="k">)</span><span class="w"> </span><span class="se">\</span>
</pre></div>
</div>
<p>The first input is from the orchestrator’s wallet, and is used to cover the fee.
The second line uses the same input as collateral, as we are running a plutus
script. The next input is the script’s current UTxO. Note that these query
commands all assume there is one input at each address, and that we want to use
it.</p>
<p>After the last input, there are some additional options that relate to the
script input:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>--tx-in-script-file<span class="w"> </span>cold-nft/script.plutus<span class="w"> </span><span class="se">\</span>
--tx-in-inline-datum-present<span class="w"> </span><span class="se">\</span>
--tx-in-redeemer-file<span class="w"> </span>authorize/redeemer.json<span class="w"> </span><span class="se">\</span>
</pre></div>
</div>
<p>The first option attaches the script to the transaction, which is required when
spending a script output. The second option says to use the inline datum
present in the output. The third option specifies the redeemer to pass to the
script.</p>
<p>The options related to the tx outputs are fairly straightforward - the first
says the address and the value to send, and the second provides a datum to
embed in the output.</p>
<p>The next lines tell the transaction that it must be signed by <code class="docutils literal notranslate"><span class="pre">child-4</span></code> and
<code class="docutils literal notranslate"><span class="pre">child-5</span></code></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>--required-signer-hash<span class="w"> </span><span class="k">$(</span>cat<span class="w"> </span>example-certificates/children/child-4/child-4.keyhash<span class="k">)</span><span class="w"> </span><span class="se">\</span>
--required-signer-hash<span class="w"> </span><span class="k">$(</span>cat<span class="w"> </span>example-certificates/children/child-5/child-5.keyhash<span class="k">)</span><span class="w"> </span><span class="se">\</span>
</pre></div>
</div>
<p>The need for these arguments reveals a bit of an incompatibility (or at least
a point of awkwardness) between the requirements of the scripts and the
requirements of Cardano transactions. Both NFT scripts require a majority of
one of the groups to sign the transaction, but it doesn’t care who in that
group signs. Cardano transaction, on the other hand, must explicitly list the
public key hashes of any additional signatures required by scripts.</p>
<p>A consequence of this is that when you build a transaction, you must know in
advance who will be signing it. So you cannot simply build the transaction,
send it to everyone who can sign it, and wait until you receive enough
signatures to submit it. You need to first know who will sign it (e.g. who is
in the office today and able to sign), then wait for all signatures. If it
turns out one of the signers is unavailable, you will need to build a new
transaction without requiring it to be signed by that person. For demonstration
purposes, we are going to sign with child 4 and child 5 (let’s assume child 6
is on vacation).</p>
<p>Finally, we add the certificate to the transaction:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>--certificate-file<span class="w"> </span>authorize/authorizeHot.cert<span class="w"> </span><span class="se">\</span>
--certificate-script-file<span class="w"> </span>cold-credential/script.plutus<span class="w"> </span><span class="se">\</span>
--certificate-redeemer-value<span class="w"> </span><span class="o">{}</span><span class="w"> </span><span class="se">\</span>
</pre></div>
</div>
<p>The first option is straightforward: it provides the certificate file we just
created. The second and third options specify the script and a redeemer
to authorize the certificate respectively. Associating a script with a
certificate may seem somewhat ambiguous at first, but it is actually quite
intuitive on closer inspection. A certificate is always issued by a certifying
authority. That authority is identified by a credential, and must authorize the
transaction in which the certificate is issued. In the case of a hot key
authorization certificate, the certifying authority is the CC member,
identified by their cold credential. Because our cold credential is a script
hash credential, we need to provide the script in the transaction body for
execution. The redeemer value is irrelevant in our script, so we pass in the
unit value <code class="docutils literal notranslate"><span class="pre">{}</span></code>.</p>
</section>
<section id="step-5-distribute-the-transaction-to-the-delegation-group">
<h2>Step 5. Distribute the Transaction to The Delegation Group<a class="headerlink" href="#step-5-distribute-the-transaction-to-the-delegation-group" title="Permalink to this heading"></a></h2>
<p>We now have an unsigned transaction body which we need our delegators to sign.
Using the file transfer mechanism of your choice, send the transaction body
file to all the signatories specified with <code class="docutils literal notranslate"><span class="pre">--required-signer-hash</span></code> options.
In our example, we control all the keys anyway, so we can sign the transaction
ourselves:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>cardano-cli<span class="w"> </span>conway<span class="w"> </span>transaction<span class="w"> </span>witness<span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--tx-body-file<span class="w"> </span>authorize.body<span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--signing-key-file<span class="w"> </span>example-certificates/children/child-4/child-4.skey<span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--out-file<span class="w"> </span>authorize.child-4.witness
$<span class="w"> </span>cardano-cli<span class="w"> </span>conway<span class="w"> </span>transaction<span class="w"> </span>witness<span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--tx-body-file<span class="w"> </span>authorize.body<span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--signing-key-file<span class="w"> </span>example-certificates/children/child-5/child-5.skey<span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--out-file<span class="w"> </span>authorize.child-5.witness
</pre></div>
</div>
<p>Since we are spending an input from our own wallet to pay for fees, we also
need to sign the transaction with our own signing key:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>cardano-cli<span class="w"> </span>conway<span class="w"> </span>transaction<span class="w"> </span>witness<span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--tx-body-file<span class="w"> </span>authorize.body<span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--signing-key-file<span class="w"> </span>orchestrator.skey<span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--out-file<span class="w"> </span>authorize.orchestrator.witness
</pre></div>
</div>
</section>
<section id="step-6-assemble-and-submit-the-transaction">
<h2>Step 6. Assemble and Submit the Transaction<a class="headerlink" href="#step-6-assemble-and-submit-the-transaction" title="Permalink to this heading"></a></h2>
<p>Finally, we can put everything together to submit the transaction:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>cardano-cli<span class="w"> </span>conway<span class="w"> </span>transaction<span class="w"> </span>assemble<span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--tx-body-file<span class="w"> </span>authorize.body<span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--witness-file<span class="w"> </span>authorize.child-4.witness<span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--witness-file<span class="w"> </span>authorize.child-5.witness<span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--witness-file<span class="w"> </span>authorize.orchestrator.witness<span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--out-file<span class="w"> </span>authorize.tx
$<span class="w"> </span>cardano-cli<span class="w"> </span>conway<span class="w"> </span>transaction<span class="w"> </span>submit<span class="w"> </span>--tx-file<span class="w"> </span>authorize.tx
Transaction<span class="w"> </span>successfully<span class="w"> </span>submitted.
</pre></div>
</div>
</section>
<section id="step-7-verify-the-hot-credential-authorization-status-on-chain">
<h2>Step 7. Verify the Hot Credential Authorization Status On Chain<a class="headerlink" href="#step-7-verify-the-hot-credential-authorization-status-on-chain" title="Permalink to this heading"></a></h2>
<p>We can see the results of our certificate by querying the node:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>cardano-cli<span class="w"> </span>conway<span class="w"> </span>query<span class="w"> </span>committee-state<span class="w"> </span>--cold-script-hash<span class="w"> </span><span class="k">$(</span>cat<span class="w"> </span>cold-credential/script.hash<span class="k">)</span>
<span class="o">{</span>
<span class="w">   </span><span class="s2">&quot;committee&quot;</span>:<span class="w"> </span><span class="o">{</span>
<span class="w">      </span><span class="s2">&quot;scriptHash-7b34b13a4751b7f66f0b3375f48257d4e616103fccd1f8bd0a8aa4ed&quot;</span>:<span class="w"> </span><span class="o">{</span>
<span class="w">         </span><span class="s2">&quot;expiration&quot;</span>:<span class="w"> </span><span class="m">50000</span>,
<span class="w">         </span><span class="s2">&quot;hotCredsAuthStatus&quot;</span>:<span class="w"> </span><span class="o">{</span>
<span class="w">            </span><span class="s2">&quot;contents&quot;</span>:<span class="w"> </span><span class="o">{</span>
<span class="w">               </span><span class="s2">&quot;scriptHash&quot;</span>:<span class="w"> </span><span class="s2">&quot;75a630a046d93e4e4415a31a1823860870aa7e84829c80645aac1e20&quot;</span>
<span class="w">            </span><span class="o">}</span>,
<span class="w">            </span><span class="s2">&quot;tag&quot;</span>:<span class="w"> </span><span class="s2">&quot;MemberAuthorized&quot;</span>
<span class="w">         </span><span class="o">}</span>,
<span class="w">         </span><span class="s2">&quot;nextEpochChange&quot;</span>:<span class="w"> </span><span class="o">{</span>
<span class="w">            </span><span class="s2">&quot;tag&quot;</span>:<span class="w"> </span><span class="s2">&quot;NoChangeExpected&quot;</span>
<span class="w">         </span><span class="o">}</span>,
<span class="w">         </span><span class="s2">&quot;status&quot;</span>:<span class="w"> </span><span class="s2">&quot;Active&quot;</span>
<span class="w">      </span><span class="o">}</span>
<span class="w">   </span><span class="o">}</span>,
<span class="w">   </span><span class="s2">&quot;epoch&quot;</span>:<span class="w"> </span><span class="m">5063</span>,
<span class="w">   </span><span class="s2">&quot;threshold&quot;</span>:<span class="w"> </span><span class="m">0</span>
<span class="o">}</span>
$<span class="w"> </span>cat<span class="w"> </span>hot-credential/script.hash
75a630a046d93e4e4415a31a1823860870aa7e84829c80645aac1e20
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="init-cold-nft.html" class="btn btn-neutral float-left" title="Initializing the Cold NFT Payment Credential Script" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="init-hot-nft.html" class="btn btn-neutral float-right" title="Initializing the Hot NFT Payment Credential Script" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Input Output Global Ltd..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>