<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Resigning from the Committee &mdash; Credential Manager  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Unlocking the NFTs" href="unlock.html" />
    <link rel="prev" title="Rotating Voting Keys" href="rotate-hot.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Credential Manager
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../background/index.html">Background Information</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../background/credentials.html">Cardano Credentials</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../background/credentials.html#public-key-credentials">Public Key Credentials</a></li>
<li class="toctree-l3"><a class="reference internal" href="../background/credentials.html#script-credentials">Script Credentials</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../background/cc-credentials.html">Constitutional Committee Credentials</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../background/cc-credentials.html#cold-credentials">Cold Credentials</a></li>
<li class="toctree-l3"><a class="reference internal" href="../background/cc-credentials.html#hot-credentials">Hot Credentials</a></li>
<li class="toctree-l3"><a class="reference internal" href="../background/cc-credentials.html#note-on-terminology">Note on Terminology</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../system-overview/index.html">System Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../system-overview/roles.html">Roles</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../system-overview/roles.html#user-roles">User Roles</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../system-overview/roles.html#membership-role">Membership Role</a></li>
<li class="toctree-l4"><a class="reference internal" href="../system-overview/roles.html#delegation-role">Delegation Role</a></li>
<li class="toctree-l4"><a class="reference internal" href="../system-overview/roles.html#voting-role">Voting Role</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../system-overview/roles.html#operational-roles">Operational Roles</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../system-overview/roles.html#head-of-security">Head of Security</a></li>
<li class="toctree-l4"><a class="reference internal" href="../system-overview/roles.html#orchestrator">Orchestrator</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../system-overview/cold-committee.html">Cold Committee Credential Script</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../system-overview/cold-committee.html#parameters">Parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../system-overview/cold-committee.html#rules">Rules</a></li>
<li class="toctree-l3"><a class="reference internal" href="../system-overview/cold-committee.html#datum">Datum</a></li>
<li class="toctree-l3"><a class="reference internal" href="../system-overview/cold-committee.html#redeemer">Redeemer</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../system-overview/hot-committee.html">Hot Committee Credential Script</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../system-overview/hot-committee.html#parameters">Parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../system-overview/hot-committee.html#rules">Rules</a></li>
<li class="toctree-l3"><a class="reference internal" href="../system-overview/hot-committee.html#datum">Datum</a></li>
<li class="toctree-l3"><a class="reference internal" href="../system-overview/hot-committee.html#redeemer">Redeemer</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../system-overview/cold-nft.html">Cold NFT Locking Script</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../system-overview/cold-nft.html#parameters">Parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../system-overview/cold-nft.html#rules">Rules</a></li>
<li class="toctree-l3"><a class="reference internal" href="../system-overview/cold-nft.html#datum">Datum</a></li>
<li class="toctree-l3"><a class="reference internal" href="../system-overview/cold-nft.html#redeemer">Redeemer</a></li>
<li class="toctree-l3"><a class="reference internal" href="../system-overview/cold-nft.html#note-on-unlockcold">Note on <code class="docutils literal notranslate"><span class="pre">UnlockCold</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../system-overview/hot-nft.html">Hot NFT Locking Script</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../system-overview/hot-nft.html#parameters">Parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../system-overview/hot-nft.html#rules">Rules</a></li>
<li class="toctree-l3"><a class="reference internal" href="../system-overview/hot-nft.html#datum">Datum</a></li>
<li class="toctree-l3"><a class="reference internal" href="../system-overview/hot-nft.html#redeemer">Redeemer</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../system-overview/auditing.html">Auditing Transactions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../system-overview/auditing.html#obtaining-the-certificate-hierarchy">Obtaining the Certificate Hierarchy</a></li>
<li class="toctree-l3"><a class="reference internal" href="../system-overview/auditing.html#verifying-the-transaction-signatories">Verifying the Transaction Signatories</a></li>
<li class="toctree-l3"><a class="reference internal" href="../system-overview/auditing.html#verifying-the-ca-hash">Verifying the CA Hash</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Orchestrator CLI</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="init-cold-committee.html">Initializing the Cold Committee Credential Script</a><ul>
<li class="toctree-l3"><a class="reference internal" href="init-cold-committee.html#step-1-choosing-an-nft">Step 1: Choosing an NFT</a></li>
<li class="toctree-l3"><a class="reference internal" href="init-cold-committee.html#step-2-creating-the-assets">Step 2: Creating the assets</a></li>
<li class="toctree-l3"><a class="reference internal" href="init-cold-committee.html#step-3-add-the-credential-to-the-committee">Step 3: Add the Credential to The Committee</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="init-cold-nft.html">Initializing the Cold NFT Payment Credential Script</a><ul>
<li class="toctree-l3"><a class="reference internal" href="init-cold-nft.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l3"><a class="reference internal" href="init-cold-nft.html#step-1-obtaining-the-x-509-certificate-files">Step 1: Obtaining the X.509 certificate files</a></li>
<li class="toctree-l3"><a class="reference internal" href="init-cold-nft.html#step-2-creating-the-assets">Step 2: Creating the assets</a></li>
<li class="toctree-l3"><a class="reference internal" href="init-cold-nft.html#step-3-assemble-and-submit-the-transaction">Step 3: Assemble and submit the transaction</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="init-hot-committee.html">Initializing the Hot Committee Credential Script</a><ul>
<li class="toctree-l3"><a class="reference internal" href="init-hot-committee.html#step-1-choosing-an-nft">Step 1: Choosing an NFT</a></li>
<li class="toctree-l3"><a class="reference internal" href="init-hot-committee.html#step-2-creating-the-assets">Step 2: Creating the assets</a></li>
<li class="toctree-l3"><a class="reference internal" href="init-hot-committee.html#step-3-create-the-assets-for-authorizing-the-hot-credential">Step 3: Create the Assets For Authorizing the Hot Credential</a></li>
<li class="toctree-l3"><a class="reference internal" href="init-hot-committee.html#step-4-create-the-authorization-transaction">Step 4: Create the Authorization Transaction</a></li>
<li class="toctree-l3"><a class="reference internal" href="init-hot-committee.html#step-5-distribute-the-transaction-to-the-delegation-group">Step 5. Distribute the Transaction to The Delegation Group</a></li>
<li class="toctree-l3"><a class="reference internal" href="init-hot-committee.html#step-6-assemble-and-submit-the-transaction">Step 6. Assemble and Submit the Transaction</a></li>
<li class="toctree-l3"><a class="reference internal" href="init-hot-committee.html#step-7-verify-the-hot-credential-authorization-status-on-chain">Step 7. Verify the Hot Credential Authorization Status On Chain</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="init-hot-nft.html">Initializing the Hot NFT Payment Credential Script</a><ul>
<li class="toctree-l3"><a class="reference internal" href="init-hot-nft.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l3"><a class="reference internal" href="init-hot-nft.html#step-1-obtaining-the-x-509-certificate-files">Step 1: Obtaining the X.509 certificate files</a></li>
<li class="toctree-l3"><a class="reference internal" href="init-hot-nft.html#step-2-creating-the-assets">Step 2: Creating the assets</a></li>
<li class="toctree-l3"><a class="reference internal" href="init-hot-nft.html#step-3-assemble-and-submit-the-transaction">Step 3: Assemble and submit the transaction</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="vote.html">Voting on Governance Actions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="vote.html#step-1-obtaining-relevant-voting-information">Step 1: Obtaining relevant voting information</a></li>
<li class="toctree-l3"><a class="reference internal" href="vote.html#step-2-creating-the-assets">Step 2: Creating the assets</a></li>
<li class="toctree-l3"><a class="reference internal" href="vote.html#step-3-create-the-vote-transaction">Step 3: Create the Vote Transaction</a></li>
<li class="toctree-l3"><a class="reference internal" href="vote.html#step-4-distribute-the-transaction-to-the-voting-group">Step 4. Distribute the Transaction to The Voting Group</a></li>
<li class="toctree-l3"><a class="reference internal" href="vote.html#step-5-assemble-and-submit-the-transaction">Step 5. Assemble and Submit the Transaction</a></li>
<li class="toctree-l3"><a class="reference internal" href="vote.html#step-6-verify-the-vote-on-chain">Step 6. Verify the Vote On Chain</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="resign-delegation.html">Resigning from the Delegation Group</a><ul>
<li class="toctree-l3"><a class="reference internal" href="resign-delegation.html#step-1-creating-the-assets">Step 1: Creating the assets</a></li>
<li class="toctree-l3"><a class="reference internal" href="resign-delegation.html#step-2-create-the-transaction">Step 2: Create the Transaction</a></li>
<li class="toctree-l3"><a class="reference internal" href="resign-delegation.html#step-3-send-the-transaction-to-the-resignee">Step 3. Send the Transaction to The Resignee</a></li>
<li class="toctree-l3"><a class="reference internal" href="resign-delegation.html#step-4-assemble-and-submit-the-transaction">Step 4. Assemble and Submit the Transaction</a></li>
<li class="toctree-l3"><a class="reference internal" href="resign-delegation.html#step-5-verify-the-delegation-member-is-removed">Step 5. Verify the delegation member is removed</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="resign-voting.html">Resigning from the Voting Group</a><ul>
<li class="toctree-l3"><a class="reference internal" href="resign-voting.html#step-1-creating-the-assets">Step 1: Creating the assets</a></li>
<li class="toctree-l3"><a class="reference internal" href="resign-voting.html#step-2-create-the-transaction">Step 2: Create the Transaction</a></li>
<li class="toctree-l3"><a class="reference internal" href="resign-voting.html#step-3-send-the-transaction-to-the-resignee">Step 3. Send the Transaction to The Resignee</a></li>
<li class="toctree-l3"><a class="reference internal" href="resign-voting.html#step-4-assemble-and-submit-the-transaction">Step 4. Assemble and Submit the Transaction</a></li>
<li class="toctree-l3"><a class="reference internal" href="resign-voting.html#step-5-verify-the-voting-member-is-removed">Step 5. Verify the voting member is removed</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="rotate-cold.html">Rotating Delegation and Membership Keys</a><ul>
<li class="toctree-l3"><a class="reference internal" href="rotate-cold.html#step-1-creating-the-assets">Step 1: Creating the assets</a></li>
<li class="toctree-l3"><a class="reference internal" href="rotate-cold.html#step-2-create-the-transaction">Step 2: Create the Transaction</a></li>
<li class="toctree-l3"><a class="reference internal" href="rotate-cold.html#step-3-distribute-the-transaction-to-the-membership-group">Step 3. Distribute the Transaction to The Membership Group</a></li>
<li class="toctree-l3"><a class="reference internal" href="rotate-cold.html#step-4-assemble-and-submit-the-transaction">Step 4. Assemble and Submit the Transaction</a></li>
<li class="toctree-l3"><a class="reference internal" href="rotate-cold.html#step-5-verify-the-change-on-chain">Step 5. Verify the change on chain</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="rotate-hot.html">Rotating Voting Keys</a><ul>
<li class="toctree-l3"><a class="reference internal" href="rotate-hot.html#step-1-creating-the-assets">Step 1: Creating the assets</a></li>
<li class="toctree-l3"><a class="reference internal" href="rotate-hot.html#step-2-create-the-transaction">Step 2: Create the Transaction</a></li>
<li class="toctree-l3"><a class="reference internal" href="rotate-hot.html#step-3-distribute-the-transaction-to-the-delegation-group">Step 3. Distribute the Transaction to The Delegation Group</a></li>
<li class="toctree-l3"><a class="reference internal" href="rotate-hot.html#step-4-assemble-and-submit-the-transaction">Step 4. Assemble and Submit the Transaction</a></li>
<li class="toctree-l3"><a class="reference internal" href="rotate-hot.html#step-5-verify-the-change-on-chain">Step 5. Verify the change on chain</a></li>
</ul>
</li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Resigning from the Committee</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#step-1-creating-the-assets">Step 1: Creating the assets</a></li>
<li class="toctree-l3"><a class="reference internal" href="#step-2-create-the-resign-transaction">Step 2: Create the Resign Transaction</a></li>
<li class="toctree-l3"><a class="reference internal" href="#step-3-distribute-the-transaction-to-the-membership-group">Step 3. Distribute the Transaction to The Membership Group</a></li>
<li class="toctree-l3"><a class="reference internal" href="#step-4-assemble-and-submit-the-transaction">Step 4. Assemble and Submit the Transaction</a></li>
<li class="toctree-l3"><a class="reference internal" href="#step-5-verify-the-resignation-on-chain">Step 5. Verify the Resignation On Chain</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="unlock.html">Unlocking the NFTs</a><ul>
<li class="toctree-l3"><a class="reference internal" href="unlock.html#step-1-creating-the-assets">Step 1: Creating the assets</a></li>
<li class="toctree-l3"><a class="reference internal" href="unlock.html#step-2-create-the-cold-unlock-transaction">Step 2: Create the Cold Unlock Transaction</a></li>
<li class="toctree-l3"><a class="reference internal" href="unlock.html#step-3-verify-the-change-on-chain">Step 3. Verify the change on chain</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Credential Manager</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Orchestrator CLI</a></li>
      <li class="breadcrumb-item active">Resigning from the Committee</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/IntersectMBO/credential-manager/blob/main/doc/read-the-docs-site/orchestrator-cli/resign.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="resigning-from-the-committee">
<span id="resign"></span><h1>Resigning from the Committee<a class="headerlink" href="#resigning-from-the-committee" title="Permalink to this heading"></a></h1>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Resigning from the constitutional committee is irreversible. The only way to
get added back to the committee is via a governance action.</p>
</div>
<p>It’s time to remove ourselves from the committee. It’s been a long road and
we’ve learned a lot along the way, but our time has come.</p>
<section id="step-1-creating-the-assets">
<h2>Step 1: Creating the assets<a class="headerlink" href="#step-1-creating-the-assets" title="Permalink to this heading"></a></h2>
<p>We can use <code class="docutils literal notranslate"><span class="pre">orchestrator-cli</span></code> to build our transaction assets. As before, we
need an anchor that resolves to a metadata context document documenting our
reason for resigning. For the purposes of demonstration, let’s reuse the same
one from <a class="reference internal" href="vote.html#vote"><span class="std std-ref">voting</span></a>.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span><span class="nv">ANCHOR</span><span class="o">=</span>https://raw.githubusercontent.com/cardano-foundation/CIPs/master/CIP-0100/example.json
$<span class="w"> </span>cardano-cli<span class="w"> </span>conway<span class="w"> </span>governance<span class="w"> </span><span class="nb">hash</span><span class="w"> </span>anchor-data<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--text<span class="w"> </span><span class="s2">&quot;</span><span class="k">$(</span>curl<span class="w"> </span>-s<span class="w"> </span><span class="nv">$ANCHOR</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>jsonld<span class="w"> </span>canonize<span class="k">)</span><span class="s2">&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--out-file<span class="w"> </span>anchor.hash
$<span class="w"> </span>cardano-cli<span class="w"> </span>conway<span class="w"> </span>query<span class="w"> </span>utxo<span class="w"> </span>--address<span class="w"> </span><span class="k">$(</span>cat<span class="w"> </span>cold-nft/script.addr<span class="k">)</span><span class="w"> </span>--output-json<span class="w"> </span><span class="se">\</span>
<span class="w">  </span><span class="p">|</span><span class="w"> </span>jq<span class="w"> </span><span class="s1">&#39;to_entries | .[0].value&#39;</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>&gt;<span class="w"> </span>cold-nft.utxo
$<span class="w"> </span>orchestrator-cli<span class="w"> </span>cold-nft<span class="w"> </span>resign<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--utxo-file<span class="w"> </span>cold-nft.utxo<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--cold-credential-script-file<span class="w"> </span>cold-credential/script.plutus<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--metadata-url<span class="w"> </span><span class="nv">$ANCHOR</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--metadata-hash<span class="w"> </span><span class="k">$(</span>cat<span class="w"> </span>anchor.hash<span class="k">)</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--out-dir<span class="w"> </span>resign
</pre></div>
</div>
<p>Let’s see what assets were created.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>ls<span class="w"> </span>resign<span class="w"> </span>-1
datum.json
redeemer.json
resign.cert
value
</pre></div>
</div>
<p>Once again, the output datum is the same as the input datum:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>diff<span class="w"> </span>&lt;<span class="o">(</span>jq<span class="w"> </span><span class="s1">&#39;.inlineDatum&#39;</span><span class="w"> </span>&lt;<span class="w"> </span>cold-nft.utxo<span class="o">)</span><span class="w"> </span>&lt;<span class="o">(</span>jq<span class="w"> </span><span class="s1">&#39;.&#39;</span><span class="w"> </span>&lt;<span class="w"> </span>resign/datum.json<span class="o">)</span>
</pre></div>
</div>
<p>And the redeemer instructs the script to perform the <code class="docutils literal notranslate"><span class="pre">resign</span></code> action.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>cat<span class="w"> </span>resign/redeemer.json
<span class="o">{</span>
<span class="w">    </span><span class="s2">&quot;constructor&quot;</span>:<span class="w"> </span><span class="m">1</span>,
<span class="w">    </span><span class="s2">&quot;fields&quot;</span>:<span class="w"> </span><span class="o">[]</span>
<span class="o">}</span>
</pre></div>
</div>
<p>We also have a new certificate, <cite>resign.cert</cite>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>cat<span class="w"> </span>resign/resign.cert
<span class="o">{</span>
<span class="w">    </span><span class="s2">&quot;type&quot;</span>:<span class="w"> </span><span class="s2">&quot;CertificateConway&quot;</span>,
<span class="w">    </span><span class="s2">&quot;description&quot;</span>:<span class="w"> </span><span class="s2">&quot;Constitution committee member hot key resignation&quot;</span>,
<span class="w">    </span><span class="s2">&quot;cborHex&quot;</span>:<span class="w"> </span><span class="s2">&quot;830f8201581c7b34b13a4751b7f66f0b3375f48257d4e616103fccd1f8bd0a8aa4ed82785668747470733a2f2f7261772e67697468756275736572636f6e74656e742e636f6d2f63617264616e6f2d666f756e646174696f6e2f434950732f6d61737465722f4349502d303130302f6578616d706c652e6a736f6e58200e5751c026e543b2e8ab2eb06099daa1d1e5df47778f7787faab45cdf12fe3a8&quot;</span>
<span class="o">}</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You may have noticed that all transactions in the system can be broadly
divided into two categories: transactions that change gov state and
transactions that change the script’s datum. This is not a coincidence: by
design, each transaction type is only capable of enacting one effect at a
time. This is to prevent possible exploits such as a single voter including
a vote while resigning, effectively bypassing the multisig requirement. So,
either a transaction issues a certificate/ casts a vote, or it changes the
datum.</p>
<p>The only exception are the two unlock actions, which impose no requirements
other than the appropriate multisig one.</p>
</div>
</section>
<section id="step-2-create-the-resign-transaction">
<h2>Step 2: Create the Resign Transaction<a class="headerlink" href="#step-2-create-the-resign-transaction" title="Permalink to this heading"></a></h2>
<p>The transaction must be signed by the membership group.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>cardano-cli<span class="w"> </span>conway<span class="w"> </span>transaction<span class="w"> </span>build<span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--tx-in<span class="w"> </span><span class="k">$(</span>cardano-cli<span class="w"> </span>query<span class="w"> </span>utxo<span class="w"> </span>--address<span class="w"> </span><span class="k">$(</span>cat<span class="w"> </span>orchestrator.addr<span class="k">)</span><span class="w"> </span>--output-json<span class="w"> </span><span class="p">|</span><span class="w"> </span>jq<span class="w"> </span>-r<span class="w"> </span><span class="s1">&#39;keys[0]&#39;</span><span class="k">)</span><span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--tx-in-collateral<span class="w"> </span><span class="k">$(</span>cardano-cli<span class="w"> </span>query<span class="w"> </span>utxo<span class="w"> </span>--address<span class="w"> </span><span class="k">$(</span>cat<span class="w"> </span>orchestrator.addr<span class="k">)</span><span class="w"> </span>--output-json<span class="w"> </span><span class="p">|</span><span class="w"> </span>jq<span class="w"> </span>-r<span class="w"> </span><span class="s1">&#39;keys[0]&#39;</span><span class="k">)</span><span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--tx-in<span class="w"> </span><span class="k">$(</span>cardano-cli<span class="w"> </span>query<span class="w"> </span>utxo<span class="w"> </span>--address<span class="w"> </span><span class="k">$(</span>cat<span class="w"> </span>cold-nft/script.addr<span class="k">)</span><span class="w"> </span>--output-json<span class="w"> </span><span class="p">|</span><span class="w"> </span>jq<span class="w"> </span>-r<span class="w"> </span><span class="s1">&#39;keys[0]&#39;</span><span class="k">)</span><span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--tx-in-script-file<span class="w"> </span>cold-nft/script.plutus<span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--tx-in-inline-datum-present<span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--tx-in-redeemer-file<span class="w"> </span>resign/redeemer.json<span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--tx-out<span class="w"> </span><span class="s2">&quot;</span><span class="k">$(</span>cat<span class="w"> </span>resign/value<span class="k">)</span><span class="s2">&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--tx-out-inline-datum-file<span class="w"> </span>resign/datum.json<span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--required-signer-hash<span class="w"> </span><span class="k">$(</span>cat<span class="w"> </span>example-certificates/children/child-4/child-4.keyhash<span class="k">)</span><span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--required-signer-hash<span class="w"> </span><span class="k">$(</span>cat<span class="w"> </span>example-certificates/children/child-5/child-5.keyhash<span class="k">)</span><span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--certificate-file<span class="w"> </span>resign/resign.cert<span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--certificate-script-file<span class="w"> </span>cold-credential/script.plutus<span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--certificate-redeemer-value<span class="w"> </span><span class="o">{}</span><span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--change-address<span class="w"> </span><span class="k">$(</span>cat<span class="w"> </span>orchestrator.addr<span class="k">)</span><span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--out-file<span class="w"> </span>resign.body
Estimated<span class="w"> </span>transaction<span class="w"> </span>fee:<span class="w"> </span>Coin<span class="w"> </span><span class="m">516517</span>
</pre></div>
</div>
<p>Again, recall that we previously swapped the membership and delegation roles,
so <code class="docutils literal notranslate"><span class="pre">child-4</span></code> and <code class="docutils literal notranslate"><span class="pre">child-5</span></code> are now in the membership group.</p>
</section>
<section id="step-3-distribute-the-transaction-to-the-membership-group">
<h2>Step 3. Distribute the Transaction to The Membership Group<a class="headerlink" href="#step-3-distribute-the-transaction-to-the-membership-group" title="Permalink to this heading"></a></h2>
<p>We now have an unsigned transaction body which we need our membership group to
sign.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>cardano-cli<span class="w"> </span>conway<span class="w"> </span>transaction<span class="w"> </span>witness<span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--tx-body-file<span class="w"> </span>resign.body<span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--signing-key-file<span class="w"> </span>example-certificates/children/child-4/child-4.skey<span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--out-file<span class="w"> </span>resign.child-4.witness
$<span class="w"> </span>cardano-cli<span class="w"> </span>conway<span class="w"> </span>transaction<span class="w"> </span>witness<span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--tx-body-file<span class="w"> </span>resign.body<span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--signing-key-file<span class="w"> </span>example-certificates/children/child-5/child-5.skey<span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--out-file<span class="w"> </span>resign.child-5.witness
$<span class="w"> </span>cardano-cli<span class="w"> </span>conway<span class="w"> </span>transaction<span class="w"> </span>witness<span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--tx-body-file<span class="w"> </span>resign.body<span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--signing-key-file<span class="w"> </span>orchestrator.skey<span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--out-file<span class="w"> </span>resign.orchestrator.witness
</pre></div>
</div>
</section>
<section id="step-4-assemble-and-submit-the-transaction">
<h2>Step 4. Assemble and Submit the Transaction<a class="headerlink" href="#step-4-assemble-and-submit-the-transaction" title="Permalink to this heading"></a></h2>
<p>Finally, we can put everything together to submit the transaction:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>cardano-cli<span class="w"> </span>conway<span class="w"> </span>transaction<span class="w"> </span>assemble<span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--tx-body-file<span class="w"> </span>resign.body<span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--witness-file<span class="w"> </span>resign.child-4.witness<span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--witness-file<span class="w"> </span>resign.child-5.witness<span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--witness-file<span class="w"> </span>resign.orchestrator.witness<span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--out-file<span class="w"> </span>resign.tx
$<span class="w"> </span>cardano-cli<span class="w"> </span>conway<span class="w"> </span>transaction<span class="w"> </span>submit<span class="w"> </span>--tx-file<span class="w"> </span>resign.tx
Transaction<span class="w"> </span>successfully<span class="w"> </span>submitted.
</pre></div>
</div>
</section>
<section id="step-5-verify-the-resignation-on-chain">
<h2>Step 5. Verify the Resignation On Chain<a class="headerlink" href="#step-5-verify-the-resignation-on-chain" title="Permalink to this heading"></a></h2>
<p>We can see the results of our resignation by querying the committee state from
the node:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>cardano-cli<span class="w"> </span>conway<span class="w"> </span>query<span class="w"> </span>committee-state<span class="w"> </span>--cold-script-hash<span class="w"> </span><span class="k">$(</span>cat<span class="w"> </span>cold-credential/script.hash<span class="k">)</span>
<span class="o">{</span>
<span class="w">    </span><span class="s2">&quot;committee&quot;</span>:<span class="w"> </span><span class="o">{</span>
<span class="w">        </span><span class="s2">&quot;scriptHash-7b34b13a4751b7f66f0b3375f48257d4e616103fccd1f8bd0a8aa4ed&quot;</span>:<span class="w"> </span><span class="o">{</span>
<span class="w">            </span><span class="s2">&quot;expiration&quot;</span>:<span class="w"> </span><span class="m">50000</span>,
<span class="w">            </span><span class="s2">&quot;hotCredsAuthStatus&quot;</span>:<span class="w"> </span><span class="o">{</span>
<span class="w">                </span><span class="s2">&quot;contents&quot;</span>:<span class="w"> </span><span class="o">{</span>
<span class="w">                    </span><span class="s2">&quot;dataHash&quot;</span>:<span class="w"> </span><span class="s2">&quot;0e5751c026e543b2e8ab2eb06099daa1d1e5df47778f7787faab45cdf12fe3a8&quot;</span>,
<span class="w">                    </span><span class="s2">&quot;url&quot;</span>:<span class="w"> </span><span class="s2">&quot;https://raw.githubusercontent.com/cardano-foundation/CIPs/master/CIP-0100/example.json&quot;</span>
<span class="w">                </span><span class="o">}</span>,
<span class="w">                </span><span class="s2">&quot;tag&quot;</span>:<span class="w"> </span><span class="s2">&quot;MemberResigned&quot;</span>
<span class="w">            </span><span class="o">}</span>,
<span class="w">            </span><span class="s2">&quot;nextEpochChange&quot;</span>:<span class="w"> </span><span class="o">{</span>
<span class="w">                </span><span class="s2">&quot;tag&quot;</span>:<span class="w"> </span><span class="s2">&quot;NoChangeExpected&quot;</span>
<span class="w">            </span><span class="o">}</span>,
<span class="w">            </span><span class="s2">&quot;status&quot;</span>:<span class="w"> </span><span class="s2">&quot;Active&quot;</span>
<span class="w">        </span><span class="o">}</span>
<span class="w">    </span><span class="o">}</span>,
<span class="w">    </span><span class="s2">&quot;epoch&quot;</span>:<span class="w"> </span><span class="m">5384</span>,
<span class="w">    </span><span class="s2">&quot;threshold&quot;</span>:<span class="w"> </span><span class="m">0</span>
<span class="o">}</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="rotate-hot.html" class="btn btn-neutral float-left" title="Rotating Voting Keys" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="unlock.html" class="btn btn-neutral float-right" title="Unlocking the NFTs" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Input Output Global Ltd..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>