<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Rotating Voting Keys &mdash; Credential Manager  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Resigning from the Committee" href="resign.html" />
    <link rel="prev" title="Rotating Delegation and Membership Keys" href="rotate-cold.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Credential Manager
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../background/index.html">Background Information</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../background/credentials.html">Cardano Credentials</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../background/credentials.html#public-key-credentials">Public Key Credentials</a></li>
<li class="toctree-l3"><a class="reference internal" href="../background/credentials.html#script-credentials">Script Credentials</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../background/cc-credentials.html">Constitutional Committee Credentials</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../background/cc-credentials.html#cold-credentials">Cold Credentials</a></li>
<li class="toctree-l3"><a class="reference internal" href="../background/cc-credentials.html#hot-credentials">Hot Credentials</a></li>
<li class="toctree-l3"><a class="reference internal" href="../background/cc-credentials.html#note-on-terminology">Note on Terminology</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../system-overview/index.html">System Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../system-overview/roles.html">Roles</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../system-overview/roles.html#user-roles">User Roles</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../system-overview/roles.html#membership-role">Membership Role</a></li>
<li class="toctree-l4"><a class="reference internal" href="../system-overview/roles.html#delegation-role">Delegation Role</a></li>
<li class="toctree-l4"><a class="reference internal" href="../system-overview/roles.html#voting-role">Voting Role</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../system-overview/roles.html#operational-roles">Operational Roles</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../system-overview/roles.html#head-of-security">Head of Security</a></li>
<li class="toctree-l4"><a class="reference internal" href="../system-overview/roles.html#orchestrator">Orchestrator</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../system-overview/cold-committee.html">Cold Committee Credential Script</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../system-overview/cold-committee.html#parameters">Parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../system-overview/cold-committee.html#rules">Rules</a></li>
<li class="toctree-l3"><a class="reference internal" href="../system-overview/cold-committee.html#datum">Datum</a></li>
<li class="toctree-l3"><a class="reference internal" href="../system-overview/cold-committee.html#redeemer">Redeemer</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../system-overview/hot-committee.html">Hot Committee Credential Script</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../system-overview/hot-committee.html#parameters">Parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../system-overview/hot-committee.html#rules">Rules</a></li>
<li class="toctree-l3"><a class="reference internal" href="../system-overview/hot-committee.html#datum">Datum</a></li>
<li class="toctree-l3"><a class="reference internal" href="../system-overview/hot-committee.html#redeemer">Redeemer</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../system-overview/cold-nft.html">Cold NFT Locking Script</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../system-overview/cold-nft.html#parameters">Parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../system-overview/cold-nft.html#rules">Rules</a></li>
<li class="toctree-l3"><a class="reference internal" href="../system-overview/cold-nft.html#datum">Datum</a></li>
<li class="toctree-l3"><a class="reference internal" href="../system-overview/cold-nft.html#redeemer">Redeemer</a></li>
<li class="toctree-l3"><a class="reference internal" href="../system-overview/cold-nft.html#note-on-unlockcold">Note on <code class="docutils literal notranslate"><span class="pre">UnlockCold</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../system-overview/hot-nft.html">Hot NFT Locking Script</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../system-overview/hot-nft.html#parameters">Parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../system-overview/hot-nft.html#rules">Rules</a></li>
<li class="toctree-l3"><a class="reference internal" href="../system-overview/hot-nft.html#datum">Datum</a></li>
<li class="toctree-l3"><a class="reference internal" href="../system-overview/hot-nft.html#redeemer">Redeemer</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../system-overview/auditing.html">Auditing Transactions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../system-overview/auditing.html#obtaining-the-certificate-hierarchy">Obtaining the Certificate Hierarchy</a></li>
<li class="toctree-l3"><a class="reference internal" href="../system-overview/auditing.html#verifying-the-transaction-signatories">Verifying the Transaction Signatories</a></li>
<li class="toctree-l3"><a class="reference internal" href="../system-overview/auditing.html#verifying-the-ca-hash">Verifying the CA Hash</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Orchestrator CLI</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="init-cold-committee.html">Initializing the Cold Committee Credential Script</a><ul>
<li class="toctree-l3"><a class="reference internal" href="init-cold-committee.html#step-1-choosing-an-nft">Step 1: Choosing an NFT</a></li>
<li class="toctree-l3"><a class="reference internal" href="init-cold-committee.html#step-2-creating-the-assets">Step 2: Creating the assets</a></li>
<li class="toctree-l3"><a class="reference internal" href="init-cold-committee.html#step-3-add-the-credential-to-the-committee">Step 3: Add the Credential to The Committee</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="init-cold-nft.html">Initializing the Cold NFT Payment Credential Script</a><ul>
<li class="toctree-l3"><a class="reference internal" href="init-cold-nft.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l3"><a class="reference internal" href="init-cold-nft.html#step-1-obtaining-the-x-509-certificate-files">Step 1: Obtaining the X.509 certificate files</a></li>
<li class="toctree-l3"><a class="reference internal" href="init-cold-nft.html#step-2-creating-the-assets">Step 2: Creating the assets</a></li>
<li class="toctree-l3"><a class="reference internal" href="init-cold-nft.html#step-3-assemble-and-submit-the-transaction">Step 3: Assemble and submit the transaction</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="init-hot-committee.html">Initializing the Hot Committee Credential Script</a><ul>
<li class="toctree-l3"><a class="reference internal" href="init-hot-committee.html#step-1-choosing-an-nft">Step 1: Choosing an NFT</a></li>
<li class="toctree-l3"><a class="reference internal" href="init-hot-committee.html#step-2-creating-the-assets">Step 2: Creating the assets</a></li>
<li class="toctree-l3"><a class="reference internal" href="init-hot-committee.html#step-3-create-the-assets-for-authorizing-the-hot-credential">Step 3: Create the Assets For Authorizing the Hot Credential</a></li>
<li class="toctree-l3"><a class="reference internal" href="init-hot-committee.html#step-4-create-the-authorization-transaction">Step 4: Create the Authorization Transaction</a></li>
<li class="toctree-l3"><a class="reference internal" href="init-hot-committee.html#step-5-distribute-the-transaction-to-the-delegation-group">Step 5. Distribute the Transaction to The Delegation Group</a></li>
<li class="toctree-l3"><a class="reference internal" href="init-hot-committee.html#step-6-assemble-and-submit-the-transaction">Step 6. Assemble and Submit the Transaction</a></li>
<li class="toctree-l3"><a class="reference internal" href="init-hot-committee.html#step-7-verify-the-hot-credential-authorization-status-on-chain">Step 7. Verify the Hot Credential Authorization Status On Chain</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="init-hot-nft.html">Initializing the Hot NFT Payment Credential Script</a><ul>
<li class="toctree-l3"><a class="reference internal" href="init-hot-nft.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l3"><a class="reference internal" href="init-hot-nft.html#step-1-obtaining-the-x-509-certificate-files">Step 1: Obtaining the X.509 certificate files</a></li>
<li class="toctree-l3"><a class="reference internal" href="init-hot-nft.html#step-2-creating-the-assets">Step 2: Creating the assets</a></li>
<li class="toctree-l3"><a class="reference internal" href="init-hot-nft.html#step-3-assemble-and-submit-the-transaction">Step 3: Assemble and submit the transaction</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="vote.html">Voting on Governance Actions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="vote.html#step-1-obtaining-relevant-voting-information">Step 1: Obtaining relevant voting information</a></li>
<li class="toctree-l3"><a class="reference internal" href="vote.html#step-2-creating-the-assets">Step 2: Creating the assets</a></li>
<li class="toctree-l3"><a class="reference internal" href="vote.html#step-3-create-the-vote-transaction">Step 3: Create the Vote Transaction</a></li>
<li class="toctree-l3"><a class="reference internal" href="vote.html#step-4-distribute-the-transaction-to-the-voting-group">Step 4. Distribute the Transaction to The Voting Group</a></li>
<li class="toctree-l3"><a class="reference internal" href="vote.html#step-5-assemble-and-submit-the-transaction">Step 5. Assemble and Submit the Transaction</a></li>
<li class="toctree-l3"><a class="reference internal" href="vote.html#step-6-verify-the-vote-on-chain">Step 6. Verify the Vote On Chain</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="resign-delegation.html">Resigning from the Delegation Group</a><ul>
<li class="toctree-l3"><a class="reference internal" href="resign-delegation.html#step-1-creating-the-assets">Step 1: Creating the assets</a></li>
<li class="toctree-l3"><a class="reference internal" href="resign-delegation.html#step-2-create-the-transaction">Step 2: Create the Transaction</a></li>
<li class="toctree-l3"><a class="reference internal" href="resign-delegation.html#step-3-send-the-transaction-to-the-resignee">Step 3. Send the Transaction to The Resignee</a></li>
<li class="toctree-l3"><a class="reference internal" href="resign-delegation.html#step-4-assemble-and-submit-the-transaction">Step 4. Assemble and Submit the Transaction</a></li>
<li class="toctree-l3"><a class="reference internal" href="resign-delegation.html#step-5-verify-the-delegation-member-is-removed">Step 5. Verify the delegation member is removed</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="resign-voting.html">Resigning from the Voting Group</a><ul>
<li class="toctree-l3"><a class="reference internal" href="resign-voting.html#step-1-creating-the-assets">Step 1: Creating the assets</a></li>
<li class="toctree-l3"><a class="reference internal" href="resign-voting.html#step-2-create-the-transaction">Step 2: Create the Transaction</a></li>
<li class="toctree-l3"><a class="reference internal" href="resign-voting.html#step-3-send-the-transaction-to-the-resignee">Step 3. Send the Transaction to The Resignee</a></li>
<li class="toctree-l3"><a class="reference internal" href="resign-voting.html#step-4-assemble-and-submit-the-transaction">Step 4. Assemble and Submit the Transaction</a></li>
<li class="toctree-l3"><a class="reference internal" href="resign-voting.html#step-5-verify-the-voting-member-is-removed">Step 5. Verify the voting member is removed</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="rotate-cold.html">Rotating Delegation and Membership Keys</a><ul>
<li class="toctree-l3"><a class="reference internal" href="rotate-cold.html#step-1-creating-the-assets">Step 1: Creating the assets</a></li>
<li class="toctree-l3"><a class="reference internal" href="rotate-cold.html#step-2-create-the-transaction">Step 2: Create the Transaction</a></li>
<li class="toctree-l3"><a class="reference internal" href="rotate-cold.html#step-3-distribute-the-transaction-to-the-membership-group">Step 3. Distribute the Transaction to The Membership Group</a></li>
<li class="toctree-l3"><a class="reference internal" href="rotate-cold.html#step-4-assemble-and-submit-the-transaction">Step 4. Assemble and Submit the Transaction</a></li>
<li class="toctree-l3"><a class="reference internal" href="rotate-cold.html#step-5-verify-the-change-on-chain">Step 5. Verify the change on chain</a></li>
</ul>
</li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Rotating Voting Keys</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#step-1-creating-the-assets">Step 1: Creating the assets</a></li>
<li class="toctree-l3"><a class="reference internal" href="#step-2-create-the-transaction">Step 2: Create the Transaction</a></li>
<li class="toctree-l3"><a class="reference internal" href="#step-3-distribute-the-transaction-to-the-delegation-group">Step 3. Distribute the Transaction to The Delegation Group</a></li>
<li class="toctree-l3"><a class="reference internal" href="#step-4-assemble-and-submit-the-transaction">Step 4. Assemble and Submit the Transaction</a></li>
<li class="toctree-l3"><a class="reference internal" href="#step-5-verify-the-change-on-chain">Step 5. Verify the change on chain</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="resign.html">Resigning from the Committee</a><ul>
<li class="toctree-l3"><a class="reference internal" href="resign.html#step-1-creating-the-assets">Step 1: Creating the assets</a></li>
<li class="toctree-l3"><a class="reference internal" href="resign.html#step-2-create-the-resign-transaction">Step 2: Create the Resign Transaction</a></li>
<li class="toctree-l3"><a class="reference internal" href="resign.html#step-3-distribute-the-transaction-to-the-membership-group">Step 3. Distribute the Transaction to The Membership Group</a></li>
<li class="toctree-l3"><a class="reference internal" href="resign.html#step-4-assemble-and-submit-the-transaction">Step 4. Assemble and Submit the Transaction</a></li>
<li class="toctree-l3"><a class="reference internal" href="resign.html#step-5-verify-the-resignation-on-chain">Step 5. Verify the Resignation On Chain</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="unlock.html">Unlocking the NFTs</a><ul>
<li class="toctree-l3"><a class="reference internal" href="unlock.html#step-1-creating-the-assets">Step 1: Creating the assets</a></li>
<li class="toctree-l3"><a class="reference internal" href="unlock.html#step-2-create-the-cold-unlock-transaction">Step 2: Create the Cold Unlock Transaction</a></li>
<li class="toctree-l3"><a class="reference internal" href="unlock.html#step-3-verify-the-change-on-chain">Step 3. Verify the change on chain</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Credential Manager</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Orchestrator CLI</a></li>
      <li class="breadcrumb-item active">Rotating Voting Keys</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/IntersectMBO/credential-manager/blob/main/doc/read-the-docs-site/orchestrator-cli/rotate-hot.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="rotating-voting-keys">
<span id="rotate-hot"></span><h1>Rotating Voting Keys<a class="headerlink" href="#rotating-voting-keys" title="Permalink to this heading"></a></h1>
<p>Similarly to how the membership group can rotate the keys in the hot NFT, the
delegation group can rotate the voting keys in the hot NFT.</p>
<section id="step-1-creating-the-assets">
<h2>Step 1: Creating the assets<a class="headerlink" href="#step-1-creating-the-assets" title="Permalink to this heading"></a></h2>
<p>In this example, we are going to add <code class="docutils literal notranslate"><span class="pre">child-7</span></code>’s key back to the voting group
and remove <code class="docutils literal notranslate"><span class="pre">child-8</span></code>. As usual, use <code class="docutils literal notranslate"><span class="pre">orchestrator-cli</span></code> to prepare the
transaction assets:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>cardano-cli<span class="w"> </span>conway<span class="w"> </span>query<span class="w"> </span>utxo<span class="w"> </span>--address<span class="w"> </span><span class="k">$(</span>cat<span class="w"> </span>hot-nft/script.addr<span class="k">)</span><span class="w"> </span>--output-json<span class="w"> </span><span class="se">\</span>
<span class="w">  </span><span class="p">|</span><span class="w"> </span>jq<span class="w"> </span><span class="s1">&#39;to_entries | .[0].value&#39;</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>&gt;<span class="w"> </span>hot-nft.utxo
$<span class="w"> </span>orchestrator-cli<span class="w"> </span>hot-nft<span class="w"> </span>rotate<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--utxo-file<span class="w"> </span>hot-nft.utxo<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--voting-cert<span class="w"> </span>example-certificates/children/child-7/child-7-cert.pem<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--voting-cert<span class="w"> </span>example-certificates/children/child-9/child-9-cert.pem<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--out-dir<span class="w"> </span>rotate-hot
</pre></div>
</div>
<p>As before, let’s see what assets were prepared:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>ls<span class="w"> </span>rotate-hot<span class="w"> </span>-1
datum.json
redeemer.json
value
</pre></div>
</div>
<p>We have the familiar <code class="docutils literal notranslate"><span class="pre">datum.json</span></code>, <code class="docutils literal notranslate"><span class="pre">redeemer.json</span></code>, and <code class="docutils literal notranslate"><span class="pre">value</span></code> files:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>diff<span class="w"> </span>&lt;<span class="o">(</span>jq<span class="w"> </span><span class="s1">&#39;.inlineDatum&#39;</span><span class="w"> </span>&lt;<span class="w"> </span>hot-nft.utxo<span class="o">)</span><span class="w"> </span>&lt;<span class="o">(</span>jq<span class="w"> </span><span class="s1">&#39;.&#39;</span><span class="w"> </span>&lt;<span class="w"> </span>rotate-hot/datum.json<span class="o">)</span>
7c7
&lt;<span class="w">           </span><span class="s2">&quot;bytes&quot;</span>:<span class="w"> </span><span class="s2">&quot;a3c6cb93a32b02877c61f64ab1c66c4513f12788bf7c500ead7d941b&quot;</span>
---
&gt;<span class="w">           </span><span class="s2">&quot;bytes&quot;</span>:<span class="w"> </span><span class="s2">&quot;fb5e0be4801aea73135efe43f4a3a6d08147af523112986dd5e7d13b&quot;</span>
10c10
&lt;<span class="w">           </span><span class="s2">&quot;bytes&quot;</span>:<span class="w"> </span><span class="s2">&quot;9923f31c1ce14e2acbd505fa8eebd4ce677d1bcd96c6d71610f810f2008ecc3a&quot;</span>
---
&gt;<span class="w">           </span><span class="s2">&quot;bytes&quot;</span>:<span class="w"> </span><span class="s2">&quot;57f5530e057e20b726b78aa31104d415cb2bce58c669829a44d009c1b1005bcd&quot;</span>
</pre></div>
</div>
<p>In the datum, <code class="docutils literal notranslate"><span class="pre">child-7</span></code> has been added back, and <code class="docutils literal notranslate"><span class="pre">child-8</span></code> has been
removed. The redeemer is less interesting, as it takes no arguments:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>cat<span class="w"> </span>rotate-hot/redeemer.json
<span class="o">{</span>
<span class="w">    </span><span class="s2">&quot;constructor&quot;</span>:<span class="w"> </span><span class="m">2</span>,
<span class="w">    </span><span class="s2">&quot;fields&quot;</span>:<span class="w"> </span><span class="o">[]</span>
<span class="o">}</span>
</pre></div>
</div>
</section>
<section id="step-2-create-the-transaction">
<h2>Step 2: Create the Transaction<a class="headerlink" href="#step-2-create-the-transaction" title="Permalink to this heading"></a></h2>
<p>This is the first instance of the delegation group needing to sign off on a hot
NFT script action. The attentive reader will have noticed that the hot NFT
datum does not include the delegation group however, so it would be reasonable
to ask how the script knows who is in the delegation group?</p>
<p>Recall that when we initialized the hot NFT script, we provided the cold NFT’s
policy ID as a parameter. When it needs the delegation group to sign the
transaction, the hot NFT script uses this information to <strong>look for the current
cold NFT script output in the transaction’s reference inputs</strong>. It can decode
the datum from this reference input to get the current delegation group. As
such, we need to include this input as a reference input when building the
transaction. Otherwise, it is the same as it was for
<a class="reference internal" href="rotate-cold.html#rotate-cold"><span class="std std-ref">cold-nft rotate</span></a>.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>cardano-cli<span class="w"> </span>conway<span class="w"> </span>transaction<span class="w"> </span>build<span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--tx-in<span class="w"> </span><span class="k">$(</span>cardano-cli<span class="w"> </span>query<span class="w"> </span>utxo<span class="w"> </span>--address<span class="w"> </span><span class="k">$(</span>cat<span class="w"> </span>orchestrator.addr<span class="k">)</span><span class="w"> </span>--output-json<span class="w"> </span><span class="p">|</span><span class="w"> </span>jq<span class="w"> </span>-r<span class="w"> </span><span class="s1">&#39;keys[0]&#39;</span><span class="k">)</span><span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--tx-in-collateral<span class="w"> </span><span class="k">$(</span>cardano-cli<span class="w"> </span>query<span class="w"> </span>utxo<span class="w"> </span>--address<span class="w"> </span><span class="k">$(</span>cat<span class="w"> </span>orchestrator.addr<span class="k">)</span><span class="w"> </span>--output-json<span class="w"> </span><span class="p">|</span><span class="w"> </span>jq<span class="w"> </span>-r<span class="w"> </span><span class="s1">&#39;keys[0]&#39;</span><span class="k">)</span><span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--read-only-tx-in-reference<span class="w"> </span><span class="k">$(</span>cardano-cli<span class="w"> </span>query<span class="w"> </span>utxo<span class="w"> </span>--address<span class="w"> </span><span class="k">$(</span>cat<span class="w"> </span>cold-nft/script.addr<span class="k">)</span><span class="w"> </span>--output-json<span class="w"> </span><span class="p">|</span><span class="w"> </span>jq<span class="w"> </span>-r<span class="w"> </span><span class="s1">&#39;keys[0]&#39;</span><span class="k">)</span><span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--tx-in<span class="w"> </span><span class="k">$(</span>cardano-cli<span class="w"> </span>query<span class="w"> </span>utxo<span class="w"> </span>--address<span class="w"> </span><span class="k">$(</span>cat<span class="w"> </span>hot-nft/script.addr<span class="k">)</span><span class="w"> </span>--output-json<span class="w"> </span><span class="p">|</span><span class="w"> </span>jq<span class="w"> </span>-r<span class="w"> </span><span class="s1">&#39;keys[0]&#39;</span><span class="k">)</span><span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--tx-in-script-file<span class="w"> </span>hot-nft/script.plutus<span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--tx-in-inline-datum-present<span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--tx-in-redeemer-file<span class="w"> </span>rotate-hot/redeemer.json<span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--tx-out<span class="w"> </span><span class="s2">&quot;</span><span class="k">$(</span>cat<span class="w"> </span>rotate-hot/value<span class="k">)</span><span class="s2">&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--tx-out-inline-datum-file<span class="w"> </span>rotate-hot/datum.json<span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--required-signer-hash<span class="w"> </span><span class="k">$(</span>cat<span class="w"> </span>example-certificates/children/child-1/child-1.keyhash<span class="k">)</span><span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--required-signer-hash<span class="w"> </span><span class="k">$(</span>cat<span class="w"> </span>example-certificates/children/child-2/child-2.keyhash<span class="k">)</span><span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--change-address<span class="w"> </span><span class="k">$(</span>cat<span class="w"> </span>orchestrator.addr<span class="k">)</span><span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--out-file<span class="w"> </span>rotate-hot.body
Estimated<span class="w"> </span>transaction<span class="w"> </span>fee:<span class="w"> </span>Coin<span class="w"> </span><span class="m">443923</span>
</pre></div>
</div>
<p>Recall that in the previous section, we swapped the membership and delegation
roles, so <code class="docutils literal notranslate"><span class="pre">child-1</span></code> and <code class="docutils literal notranslate"><span class="pre">child-2</span></code> are now in the delegation group.</p>
</section>
<section id="step-3-distribute-the-transaction-to-the-delegation-group">
<h2>Step 3. Distribute the Transaction to The Delegation Group<a class="headerlink" href="#step-3-distribute-the-transaction-to-the-delegation-group" title="Permalink to this heading"></a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>cardano-cli<span class="w"> </span>conway<span class="w"> </span>transaction<span class="w"> </span>witness<span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--tx-body-file<span class="w"> </span>rotate-hot.body<span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--signing-key-file<span class="w"> </span>example-certificates/children/child-1/child-1.skey<span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--out-file<span class="w"> </span>rotate-hot.child-1.witness
$<span class="w"> </span>cardano-cli<span class="w"> </span>conway<span class="w"> </span>transaction<span class="w"> </span>witness<span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--tx-body-file<span class="w"> </span>rotate-hot.body<span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--signing-key-file<span class="w"> </span>example-certificates/children/child-2/child-2.skey<span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--out-file<span class="w"> </span>rotate-hot.child-2.witness
$<span class="w"> </span>cardano-cli<span class="w"> </span>conway<span class="w"> </span>transaction<span class="w"> </span>witness<span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--tx-body-file<span class="w"> </span>rotate-hot.body<span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--signing-key-file<span class="w"> </span>orchestrator.skey<span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--out-file<span class="w"> </span>rotate-hot.orchestrator.witness
</pre></div>
</div>
</section>
<section id="step-4-assemble-and-submit-the-transaction">
<h2>Step 4. Assemble and Submit the Transaction<a class="headerlink" href="#step-4-assemble-and-submit-the-transaction" title="Permalink to this heading"></a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>cardano-cli<span class="w"> </span>conway<span class="w"> </span>transaction<span class="w"> </span>assemble<span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--tx-body-file<span class="w"> </span>rotate-hot.body<span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--witness-file<span class="w"> </span>rotate-hot.child-1.witness<span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--witness-file<span class="w"> </span>rotate-hot.child-2.witness<span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--witness-file<span class="w"> </span>rotate-hot.orchestrator.witness<span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--out-file<span class="w"> </span>rotate-hot.tx
$<span class="w"> </span>cardano-cli<span class="w"> </span>conway<span class="w"> </span>transaction<span class="w"> </span>submit<span class="w"> </span>--tx-file<span class="w"> </span>rotate-hot.tx
Transaction<span class="w"> </span>successfully<span class="w"> </span>submitted.
</pre></div>
</div>
</section>
<section id="step-5-verify-the-change-on-chain">
<h2>Step 5. Verify the change on chain<a class="headerlink" href="#step-5-verify-the-change-on-chain" title="Permalink to this heading"></a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>cardano-cli<span class="w"> </span>conway<span class="w"> </span>query<span class="w"> </span>utxo<span class="w"> </span>--address<span class="w"> </span><span class="k">$(</span>cat<span class="w"> </span>hot-nft/script.addr<span class="k">)</span><span class="w"> </span>--output-json
<span class="o">{</span>
<span class="w">    </span><span class="s2">&quot;4c464e4d98972b29479e7d88f3034e99c819a5d0a6cd32251a95e0ab6bc43c8f#0&quot;</span>:<span class="w"> </span><span class="o">{</span>
<span class="w">        </span><span class="s2">&quot;address&quot;</span>:<span class="w"> </span><span class="s2">&quot;addr_test1wrwhrnx58j942jj3mauh5graef2c6y0e4phjxaqsakyt23qpxcdz7&quot;</span>,
<span class="w">        </span><span class="s2">&quot;datum&quot;</span>:<span class="w"> </span>null,
<span class="w">        </span><span class="s2">&quot;inlineDatum&quot;</span>:<span class="w"> </span><span class="o">{</span>
<span class="w">            </span><span class="s2">&quot;list&quot;</span>:<span class="w"> </span><span class="o">[</span>
<span class="w">                </span><span class="o">{</span>
<span class="w">                    </span><span class="s2">&quot;constructor&quot;</span>:<span class="w"> </span><span class="m">0</span>,
<span class="w">                    </span><span class="s2">&quot;fields&quot;</span>:<span class="w"> </span><span class="o">[</span>
<span class="w">                        </span><span class="o">{</span>
<span class="w">                            </span><span class="s2">&quot;bytes&quot;</span>:<span class="w"> </span><span class="s2">&quot;fb5e0be4801aea73135efe43f4a3a6d08147af523112986dd5e7d13b&quot;</span>
<span class="w">                        </span><span class="o">}</span>,
<span class="w">                        </span><span class="o">{</span>
<span class="w">                            </span><span class="s2">&quot;bytes&quot;</span>:<span class="w"> </span><span class="s2">&quot;57f5530e057e20b726b78aa31104d415cb2bce58c669829a44d009c1b1005bcd&quot;</span>
<span class="w">                        </span><span class="o">}</span>
<span class="w">                    </span><span class="o">]</span>
<span class="w">                </span><span class="o">}</span>,
<span class="w">                </span><span class="o">{</span>
<span class="w">                    </span><span class="s2">&quot;constructor&quot;</span>:<span class="w"> </span><span class="m">0</span>,
<span class="w">                    </span><span class="s2">&quot;fields&quot;</span>:<span class="w"> </span><span class="o">[</span>
<span class="w">                        </span><span class="o">{</span>
<span class="w">                            </span><span class="s2">&quot;bytes&quot;</span>:<span class="w"> </span><span class="s2">&quot;eda6befbe1a4cb8191752d97b67627a548bcc5f3e4653ecfdba7cdf0&quot;</span>
<span class="w">                        </span><span class="o">}</span>,
<span class="w">                        </span><span class="o">{</span>
<span class="w">                            </span><span class="s2">&quot;bytes&quot;</span>:<span class="w"> </span><span class="s2">&quot;ecd64beefcf59f01a975457b0a3623d2b03d5bcf71642a8d8d8275e4668aad31&quot;</span>
<span class="w">                        </span><span class="o">}</span>
<span class="w">                    </span><span class="o">]</span>
<span class="w">                </span><span class="o">}</span>
<span class="w">            </span><span class="o">]</span>
<span class="w">        </span><span class="o">}</span>,
<span class="w">        </span><span class="s2">&quot;inlineDatumhash&quot;</span>:<span class="w"> </span><span class="s2">&quot;c76a8897910eae665c54b888ad9ac64aa555478349af5f2322c5cb06a6b373c0&quot;</span>,
<span class="w">        </span><span class="s2">&quot;referenceScript&quot;</span>:<span class="w"> </span>null,
<span class="w">        </span><span class="s2">&quot;value&quot;</span>:<span class="w"> </span><span class="o">{</span>
<span class="w">            </span><span class="s2">&quot;63ac965b8bab57dc91f302dad97d1d70e979e8cae8d3514c7ad6f86f&quot;</span>:<span class="w"> </span><span class="o">{</span>
<span class="w">                </span><span class="s2">&quot;&quot;</span>:<span class="w"> </span><span class="m">1</span>
<span class="w">            </span><span class="o">}</span>,
<span class="w">            </span><span class="s2">&quot;lovelace&quot;</span>:<span class="w"> </span><span class="m">5000000</span>
<span class="w">        </span><span class="o">}</span>
<span class="w">    </span><span class="o">}</span>
<span class="o">}</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="rotate-cold.html" class="btn btn-neutral float-left" title="Rotating Delegation and Membership Keys" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="resign.html" class="btn btn-neutral float-right" title="Resigning from the Committee" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Input Output Global Ltd..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>