<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cold NFT Locking Script &mdash; Credential Manager  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Hot NFT Locking Script" href="hot-nft.html" />
    <link rel="prev" title="Hot Committee Credential Script" href="hot-committee.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Credential Manager
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../background/index.html">Background Information</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../background/credentials.html">Cardano Credentials</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../background/credentials.html#public-key-credentials">Public Key Credentials</a></li>
<li class="toctree-l3"><a class="reference internal" href="../background/credentials.html#script-credentials">Script Credentials</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../background/cc-credentials.html">Constitutional Committee Credentials</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../background/cc-credentials.html#cold-credentials">Cold Credentials</a></li>
<li class="toctree-l3"><a class="reference internal" href="../background/cc-credentials.html#hot-credentials">Hot Credentials</a></li>
<li class="toctree-l3"><a class="reference internal" href="../background/cc-credentials.html#note-on-terminology">Note on Terminology</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">System Overview</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="roles.html">Roles</a><ul>
<li class="toctree-l3"><a class="reference internal" href="roles.html#user-roles">User Roles</a><ul>
<li class="toctree-l4"><a class="reference internal" href="roles.html#membership-role">Membership Role</a></li>
<li class="toctree-l4"><a class="reference internal" href="roles.html#delegation-role">Delegation Role</a></li>
<li class="toctree-l4"><a class="reference internal" href="roles.html#voting-role">Voting Role</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="roles.html#operational-roles">Operational Roles</a><ul>
<li class="toctree-l4"><a class="reference internal" href="roles.html#head-of-security">Head of Security</a></li>
<li class="toctree-l4"><a class="reference internal" href="roles.html#orchestrator">Orchestrator</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="cold-committee.html">Cold Committee Credential Script</a><ul>
<li class="toctree-l3"><a class="reference internal" href="cold-committee.html#parameters">Parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="cold-committee.html#rules">Rules</a></li>
<li class="toctree-l3"><a class="reference internal" href="cold-committee.html#datum">Datum</a></li>
<li class="toctree-l3"><a class="reference internal" href="cold-committee.html#redeemer">Redeemer</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="hot-committee.html">Hot Committee Credential Script</a><ul>
<li class="toctree-l3"><a class="reference internal" href="hot-committee.html#parameters">Parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="hot-committee.html#rules">Rules</a></li>
<li class="toctree-l3"><a class="reference internal" href="hot-committee.html#datum">Datum</a></li>
<li class="toctree-l3"><a class="reference internal" href="hot-committee.html#redeemer">Redeemer</a></li>
</ul>
</li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Cold NFT Locking Script</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#parameters">Parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="#rules">Rules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#datum">Datum</a></li>
<li class="toctree-l3"><a class="reference internal" href="#redeemer">Redeemer</a></li>
<li class="toctree-l3"><a class="reference internal" href="#note-on-unlockcold">Note on <code class="docutils literal notranslate"><span class="pre">UnlockCold</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="hot-nft.html">Hot NFT Locking Script</a><ul>
<li class="toctree-l3"><a class="reference internal" href="hot-nft.html#parameters">Parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="hot-nft.html#rules">Rules</a></li>
<li class="toctree-l3"><a class="reference internal" href="hot-nft.html#datum">Datum</a></li>
<li class="toctree-l3"><a class="reference internal" href="hot-nft.html#redeemer">Redeemer</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="auditing.html">Auditing Transactions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="auditing.html#obtaining-the-certificate-hierarchy">Obtaining the Certificate Hierarchy</a></li>
<li class="toctree-l3"><a class="reference internal" href="auditing.html#verifying-the-transaction-signatories">Verifying the Transaction Signatories</a></li>
<li class="toctree-l3"><a class="reference internal" href="auditing.html#verifying-the-ca-hash">Verifying the CA Hash</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../orchestrator-cli/index.html">Orchestrator CLI</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../orchestrator-cli/init-cold-committee.html">Initializing the Cold Committee Credential Script</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../orchestrator-cli/init-cold-committee.html#step-1-choosing-an-nft">Step 1: Choosing an NFT</a></li>
<li class="toctree-l3"><a class="reference internal" href="../orchestrator-cli/init-cold-committee.html#step-2-creating-the-assets">Step 2: Creating the assets</a></li>
<li class="toctree-l3"><a class="reference internal" href="../orchestrator-cli/init-cold-committee.html#step-3-add-the-credential-to-the-committee">Step 3: Add the Credential to The Committee</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../orchestrator-cli/init-cold-nft.html">Initializing the Cold NFT Payment Credential Script</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../orchestrator-cli/init-cold-nft.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l3"><a class="reference internal" href="../orchestrator-cli/init-cold-nft.html#step-1-obtaining-the-x-509-certificate-files">Step 1: Obtaining the X.509 certificate files</a></li>
<li class="toctree-l3"><a class="reference internal" href="../orchestrator-cli/init-cold-nft.html#step-2-creating-the-assets">Step 2: Creating the assets</a></li>
<li class="toctree-l3"><a class="reference internal" href="../orchestrator-cli/init-cold-nft.html#step-3-assemble-and-submit-the-transaction">Step 3: Assemble and submit the transaction</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../orchestrator-cli/init-hot-committee.html">Initializing the Hot Committee Credential Script</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../orchestrator-cli/init-hot-committee.html#step-1-choosing-an-nft">Step 1: Choosing an NFT</a></li>
<li class="toctree-l3"><a class="reference internal" href="../orchestrator-cli/init-hot-committee.html#step-2-creating-the-assets">Step 2: Creating the assets</a></li>
<li class="toctree-l3"><a class="reference internal" href="../orchestrator-cli/init-hot-committee.html#step-3-create-the-assets-for-authorizing-the-hot-credential">Step 3: Create the Assets For Authorizing the Hot Credential</a></li>
<li class="toctree-l3"><a class="reference internal" href="../orchestrator-cli/init-hot-committee.html#step-4-create-the-authorization-transaction">Step 4: Create the Authorization Transaction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../orchestrator-cli/init-hot-committee.html#step-5-distribute-the-transaction-to-the-delegation-group">Step 5. Distribute the Transaction to The Delegation Group</a></li>
<li class="toctree-l3"><a class="reference internal" href="../orchestrator-cli/init-hot-committee.html#step-6-assemble-and-submit-the-transaction">Step 6. Assemble and Submit the Transaction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../orchestrator-cli/init-hot-committee.html#step-7-verify-the-hot-credential-authorization-status-on-chain">Step 7. Verify the Hot Credential Authorization Status On Chain</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../orchestrator-cli/init-hot-nft.html">Initializing the Hot NFT Payment Credential Script</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../orchestrator-cli/init-hot-nft.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l3"><a class="reference internal" href="../orchestrator-cli/init-hot-nft.html#step-1-obtaining-the-x-509-certificate-files">Step 1: Obtaining the X.509 certificate files</a></li>
<li class="toctree-l3"><a class="reference internal" href="../orchestrator-cli/init-hot-nft.html#step-2-creating-the-assets">Step 2: Creating the assets</a></li>
<li class="toctree-l3"><a class="reference internal" href="../orchestrator-cli/init-hot-nft.html#step-3-assemble-and-submit-the-transaction">Step 3: Assemble and submit the transaction</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../orchestrator-cli/vote.html">Voting on Governance Actions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../orchestrator-cli/vote.html#step-1-obtaining-relevant-voting-information">Step 1: Obtaining relevant voting information</a></li>
<li class="toctree-l3"><a class="reference internal" href="../orchestrator-cli/vote.html#step-2-creating-the-assets">Step 2: Creating the assets</a></li>
<li class="toctree-l3"><a class="reference internal" href="../orchestrator-cli/vote.html#step-3-create-the-vote-transaction">Step 3: Create the Vote Transaction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../orchestrator-cli/vote.html#step-4-distribute-the-transaction-to-the-voting-group">Step 4. Distribute the Transaction to The Voting Group</a></li>
<li class="toctree-l3"><a class="reference internal" href="../orchestrator-cli/vote.html#step-5-assemble-and-submit-the-transaction">Step 5. Assemble and Submit the Transaction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../orchestrator-cli/vote.html#step-6-verify-the-vote-on-chain">Step 6. Verify the Vote On Chain</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../orchestrator-cli/resign-delegation.html">Resigning from the Delegation Group</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../orchestrator-cli/resign-delegation.html#step-1-creating-the-assets">Step 1: Creating the assets</a></li>
<li class="toctree-l3"><a class="reference internal" href="../orchestrator-cli/resign-delegation.html#step-2-create-the-transaction">Step 2: Create the Transaction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../orchestrator-cli/resign-delegation.html#step-3-send-the-transaction-to-the-resignee">Step 3. Send the Transaction to The Resignee</a></li>
<li class="toctree-l3"><a class="reference internal" href="../orchestrator-cli/resign-delegation.html#step-4-assemble-and-submit-the-transaction">Step 4. Assemble and Submit the Transaction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../orchestrator-cli/resign-delegation.html#step-5-verify-the-delegation-member-is-removed">Step 5. Verify the delegation member is removed</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../orchestrator-cli/resign-voting.html">Resigning from the Voting Group</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../orchestrator-cli/resign-voting.html#step-1-creating-the-assets">Step 1: Creating the assets</a></li>
<li class="toctree-l3"><a class="reference internal" href="../orchestrator-cli/resign-voting.html#step-2-create-the-transaction">Step 2: Create the Transaction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../orchestrator-cli/resign-voting.html#step-3-send-the-transaction-to-the-resignee">Step 3. Send the Transaction to The Resignee</a></li>
<li class="toctree-l3"><a class="reference internal" href="../orchestrator-cli/resign-voting.html#step-4-assemble-and-submit-the-transaction">Step 4. Assemble and Submit the Transaction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../orchestrator-cli/resign-voting.html#step-5-verify-the-voting-member-is-removed">Step 5. Verify the voting member is removed</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../orchestrator-cli/rotate-cold.html">Rotating Delegation and Membership Keys</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../orchestrator-cli/rotate-cold.html#step-1-creating-the-assets">Step 1: Creating the assets</a></li>
<li class="toctree-l3"><a class="reference internal" href="../orchestrator-cli/rotate-cold.html#step-2-create-the-transaction">Step 2: Create the Transaction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../orchestrator-cli/rotate-cold.html#step-3-distribute-the-transaction-to-the-membership-group">Step 3. Distribute the Transaction to The Membership Group</a></li>
<li class="toctree-l3"><a class="reference internal" href="../orchestrator-cli/rotate-cold.html#step-4-assemble-and-submit-the-transaction">Step 4. Assemble and Submit the Transaction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../orchestrator-cli/rotate-cold.html#step-5-verify-the-change-on-chain">Step 5. Verify the change on chain</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../orchestrator-cli/rotate-hot.html">Rotating Voting Keys</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../orchestrator-cli/rotate-hot.html#step-1-creating-the-assets">Step 1: Creating the assets</a></li>
<li class="toctree-l3"><a class="reference internal" href="../orchestrator-cli/rotate-hot.html#step-2-create-the-transaction">Step 2: Create the Transaction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../orchestrator-cli/rotate-hot.html#step-3-distribute-the-transaction-to-the-delegation-group">Step 3. Distribute the Transaction to The Delegation Group</a></li>
<li class="toctree-l3"><a class="reference internal" href="../orchestrator-cli/rotate-hot.html#step-4-assemble-and-submit-the-transaction">Step 4. Assemble and Submit the Transaction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../orchestrator-cli/rotate-hot.html#step-5-verify-the-change-on-chain">Step 5. Verify the change on chain</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../orchestrator-cli/resign.html">Resigning from the Committee</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../orchestrator-cli/resign.html#step-1-creating-the-assets">Step 1: Creating the assets</a></li>
<li class="toctree-l3"><a class="reference internal" href="../orchestrator-cli/resign.html#step-2-create-the-resign-transaction">Step 2: Create the Resign Transaction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../orchestrator-cli/resign.html#step-3-distribute-the-transaction-to-the-membership-group">Step 3. Distribute the Transaction to The Membership Group</a></li>
<li class="toctree-l3"><a class="reference internal" href="../orchestrator-cli/resign.html#step-4-assemble-and-submit-the-transaction">Step 4. Assemble and Submit the Transaction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../orchestrator-cli/resign.html#step-5-verify-the-resignation-on-chain">Step 5. Verify the Resignation On Chain</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../orchestrator-cli/unlock.html">Unlocking the NFTs</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../orchestrator-cli/unlock.html#step-1-creating-the-assets">Step 1: Creating the assets</a></li>
<li class="toctree-l3"><a class="reference internal" href="../orchestrator-cli/unlock.html#step-2-create-the-cold-unlock-transaction">Step 2: Create the Cold Unlock Transaction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../orchestrator-cli/unlock.html#step-3-verify-the-change-on-chain">Step 3. Verify the change on chain</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Credential Manager</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">System Overview</a></li>
      <li class="breadcrumb-item active">Cold NFT Locking Script</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/IntersectMBO/credential-manager/blob/main/doc/read-the-docs-site/system-overview/cold-nft.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="cold-nft-locking-script">
<span id="id1"></span><h1>Cold NFT Locking Script<a class="headerlink" href="#cold-nft-locking-script" title="Permalink to this heading"></a></h1>
<section id="parameters">
<h2>Parameters<a class="headerlink" href="#parameters" title="Permalink to this heading"></a></h2>
<p>The cold NFT locking script is parameterized by the cold committee credential.</p>
</section>
<section id="rules">
<h2>Rules<a class="headerlink" href="#rules" title="Permalink to this heading"></a></h2>
<p>The script enforces the following rules unconditionally:</p>
<ul class="simple">
<li><p>The purpose of the script execution must be <cite>Spending</cite></p></li>
<li><p>The UTxO being spent must be in the transaction’s inputs (this will always be
the case when the script is invoked by a properly implemented ledger layer).</p></li>
</ul>
<p>The script enforces additional rules depending on the redeemer:</p>
<p>If the redeemer is an <code class="docutils literal notranslate"><span class="pre">AuthorizeHot</span></code> action:</p>
<ul class="simple">
<li><p>The transaction produces an output that is identical to the input being
authorized.</p></li>
<li><p>The transaction does not send any other outputs to an address with the the
script’s own payment credential.</p></li>
<li><p>The transaction has been signed by a majority of users from the
<strong>delegation group</strong> defined in the datum.</p></li>
<li><p>The transaction contains a hot committee credential authorization certificate
* The cold credential contained in the certificate is the same credential provided to the script as a parameter.
* the hot credential contained in the certificate is the same credential provided in the redeemer.</p></li>
<li><p>The transaction does not contain any other certificates.</p></li>
</ul>
<p>If the redeemer is a <code class="docutils literal notranslate"><span class="pre">ResignDelegation</span></code> action:</p>
<ul class="simple">
<li><p>The transaction sends an output that meets the following criteria:
* The address matches the address of the input being authorized
* The value of the output is the same as the value of the input being authorized.
* The datum is unchanged with the exception that the resignee specified in the redeemer is removed from the <strong>delegation group</strong>.
* The reference script in the output is the same if present, otherwise not set.</p></li>
<li><p>The transaction does not send any other outputs to an address with the the
script’s own payment credential.</p></li>
<li><p>The transaction has been signed by the resignee.</p></li>
<li><p>The resignee is a member of the <strong>delegation group</strong> defined by the datum.</p></li>
<li><p>The resignee is not the last member of the <strong>delegation group</strong>, which would
leave the group empty.</p></li>
<li><p>The transaction does not contain any certificates.</p></li>
</ul>
<p>If the redeemer is a <code class="docutils literal notranslate"><span class="pre">ResignCold</span></code> action:</p>
<ul class="simple">
<li><p>The transaction produces an output that is identical to the input being
authorized.</p></li>
<li><p>The transaction does not send any other outputs to an address with the the
script’s own payment credential.</p></li>
<li><p>The transaction has been signed by a majority of users from the
<strong>membership group</strong> defined in the datum.</p></li>
<li><p>The transaction contains a cold committee resignation certificate.
* The cold credential contained in the certificate is the same credential provided to the script as a parameter.</p></li>
<li><p>The transaction does not contain any other certificates.</p></li>
</ul>
<p>If the redeemer is a <code class="docutils literal notranslate"><span class="pre">RotateCold</span></code> action:</p>
<ul class="simple">
<li><p>The transaction sends an output that meets the following criteria:
* The address matches the address of the input being authorized
* The value of the output is the same as the value of the input being authorized.
* The <strong>certificate authority</strong> is the same in the output datum as it is in the input datum.
* the <strong>membership group</strong> in the output datum is not empty.
* the <strong>delegation group</strong> in the output datum is not empty.
* The output does not contain a reference script.</p></li>
<li><p>The transaction does not send any other outputs to an address with the the
script’s own payment credential.</p></li>
<li><p>The transaction has been signed by a majority of users from the
<strong>membership group</strong> defined in the input datum.</p></li>
<li><p>The transaction does not contain any certificates.</p></li>
</ul>
<p>If the redeemer is an <code class="docutils literal notranslate"><span class="pre">UnlockCold</span></code> action:</p>
<ul class="simple">
<li><p>The transaction has been signed by a majority of users from the
<strong>membership group</strong> defined in the input datum.</p></li>
</ul>
</section>
<section id="datum">
<h2>Datum<a class="headerlink" href="#datum" title="Permalink to this heading"></a></h2>
<p>Main schema:</p>
<ul class="simple">
<li><p><strong>Type</strong>: constructor</p></li>
<li><dl class="simple">
<dt><strong>Valid constructor indexes</strong>:</dt><dd><ol class="arabic simple" start="0">
<li><ul>
<li><p><strong>Haskell Name</strong>: <code class="docutils literal notranslate"><span class="pre">ColdLockDatum</span></code></p></li>
<li><dl class="simple">
<dt><strong>Fields</strong>:</dt><dd><ul>
<li><dl class="simple">
<dt>Field 1:</dt><dd><ul>
<li><p><strong>Type</strong>: <a class="reference internal" href="#identity-schema"><span class="std std-ref">Identity</span></a></p></li>
<li><p><strong>Haskell Name</strong> <code class="docutils literal notranslate"><span class="pre">certificateAuthority</span></code></p></li>
<li><p><strong>Description</strong>: The public key hash and certificate hash of the
certificate authority which issued all child X.509 certificates in
the datum.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Field 2:</dt><dd><ul>
<li><p><strong>Type</strong>: List of <a class="reference internal" href="#identity-schema"><span class="std std-ref">Identities</span></a></p></li>
<li><p><strong>Haskell Name</strong> <code class="docutils literal notranslate"><span class="pre">membershipUsers</span></code></p></li>
<li><p><strong>Description</strong>: The public key hashes and certificate hashes
of the users in the <strong>membership group</strong>.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Field 3:</dt><dd><ul>
<li><p><strong>Type</strong>: List of <a class="reference internal" href="#identity-schema"><span class="std std-ref">Identities</span></a></p></li>
<li><p><strong>Haskell Name</strong> <code class="docutils literal notranslate"><span class="pre">delegationUsers</span></code></p></li>
<li><p><strong>Description</strong>: The public key hashes and certificate hashes
of the users in the <strong>delegation group</strong>.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
</ul>
</li>
</ol>
</dd>
</dl>
</li>
</ul>
<p id="identity-schema"><code class="docutils literal notranslate"><span class="pre">Identity</span></code> schema:</p>
<ul class="simple">
<li><p><strong>Type</strong>: constructor</p></li>
<li><dl class="simple">
<dt><strong>Valid constructor indexes</strong>:</dt><dd><ol class="arabic simple" start="0">
<li><ul>
<li><p><strong>Haskell Name</strong>: <code class="docutils literal notranslate"><span class="pre">Identity</span></code></p></li>
<li><dl class="simple">
<dt><strong>Fields</strong>:</dt><dd><ul>
<li><dl class="simple">
<dt>Field 1:</dt><dd><ul>
<li><p><strong>Type</strong>: ByteString</p></li>
<li><p><strong>Haskell Name</strong> <code class="docutils literal notranslate"><span class="pre">pubKeyHash</span></code></p></li>
<li><p><strong>Description</strong>: A hash of the user’s public key.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Field 2:</dt><dd><ul>
<li><p><strong>Type</strong>: ByteString</p></li>
<li><p><strong>Haskell Name</strong> <code class="docutils literal notranslate"><span class="pre">certificateHash</span></code></p></li>
<li><p><strong>Description</strong>: A SHA-256 hash of the user’s X.509 certificate
PEM file.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
</ul>
</li>
</ol>
</dd>
</dl>
</li>
</ul>
</section>
<section id="redeemer">
<h2>Redeemer<a class="headerlink" href="#redeemer" title="Permalink to this heading"></a></h2>
<p>Main schema</p>
<ul class="simple">
<li><p><strong>Type</strong>: constructor</p></li>
<li><dl class="simple">
<dt><strong>Valid constructor indexes</strong>:</dt><dd><ol class="arabic simple" start="0">
<li><ul>
<li><p><strong>Haskell Name</strong>: <code class="docutils literal notranslate"><span class="pre">AuthorizeHot</span></code></p></li>
<li><p><strong>Description</strong>: Require the transaction to authorize a hot credential.</p></li>
<li><dl class="simple">
<dt><strong>Fields</strong>:</dt><dd><ul>
<li><dl class="simple">
<dt>Field 1:</dt><dd><ul>
<li><p><strong>Type</strong>: HotCommitteeCredential from Plutus V3.</p></li>
<li><p><strong>Description</strong>: The hot credential being authorized.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
</ul>
</li>
<li><ul>
<li><p><strong>Haskell Name</strong>: <code class="docutils literal notranslate"><span class="pre">ResignCold</span></code></p></li>
<li><p><strong>Description</strong>: Require the transaction to resign from the committee.</p></li>
</ul>
</li>
<li><ul>
<li><p><strong>Haskell Name</strong>: <code class="docutils literal notranslate"><span class="pre">ResignDelegation</span></code></p></li>
<li><p><strong>Description</strong>: Require the transaction to remove a user from the
<strong>delegation group</strong>.</p></li>
<li><dl class="simple">
<dt><strong>Fields</strong>:</dt><dd><ul>
<li><dl class="simple">
<dt>Field 1:</dt><dd><ul>
<li><p><strong>Type</strong>: <a class="reference internal" href="#identity-schema"><span class="std std-ref">Identity</span></a></p></li>
<li><p><strong>Description</strong>: The resignee.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
</ul>
</li>
<li><ul>
<li><p><strong>Haskell Name</strong>: <code class="docutils literal notranslate"><span class="pre">RotateCold</span></code></p></li>
<li><p><strong>Description</strong>: Allow the transaction to change the members of the
<strong>membership group</strong> and <strong>delegation group</strong>.</p></li>
</ul>
</li>
<li><ul>
<li><p><strong>Haskell Name</strong>: <code class="docutils literal notranslate"><span class="pre">UnlockCold</span></code></p></li>
<li><p><strong>Description</strong>: Allow the transaction to spend the NFT freely.</p></li>
</ul>
</li>
</ol>
</dd>
</dl>
</li>
</ul>
</section>
<section id="note-on-unlockcold">
<span id="unlock-cold"></span><h2>Note on <code class="docutils literal notranslate"><span class="pre">UnlockCold</span></code><a class="headerlink" href="#note-on-unlockcold" title="Permalink to this heading"></a></h2>
<p>It is reasonable to ask why, if the membership group can spend the NFT without
restriction anyway, is it necessary to include more specific actions such as
<code class="docutils literal notranslate"><span class="pre">RotateCold</span></code> or <code class="docutils literal notranslate"><span class="pre">ResignCold</span></code>? The answer is that the unlock action
is very dangerous, as it does not check anything beyond that the transaction is
signed. If a transaction does something unintended with the NFT while unlocking
it, it could render the cold credential unusable or worse, give that control to
someone else. So the more restrictive actions are available to cover known use
cases and provide additional safety guarantees not provided by the unlock
action.</p>
<p>It would also be reasonable to ask why the unlock action is available if it is
so dangerous? The answer is that not including it is also dangerous. Consider
what would happen if a security flaw was found in the cold NFT locking script.
If the unlock action wasn’t available, there would be no way to send the NFT to
a patched version of the script, because all other actions require the NFT to
be sent back to the address from which it originated. The only way to prevent
the security flaw from being exploited would be to resign from the committee,
which is irrecoverable without an election, a process beyond the ability of the
committee member to control.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>As mentioned before, the <strong>membership group</strong> has full control over the cold
NFT, and consequently the cold credential its self. Refer to the warning in
<a class="reference internal" href="index.html#system-overview"><span class="std std-ref">System Overview</span></a> for guidelines to mitigate this risk.</p>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="hot-committee.html" class="btn btn-neutral float-left" title="Hot Committee Credential Script" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="hot-nft.html" class="btn btn-neutral float-right" title="Hot NFT Locking Script" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Input Output Global Ltd..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>