<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>System Overview &mdash; Credential Manager  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Roles" href="roles.html" />
    <link rel="prev" title="Constitutional Committee Credentials" href="../background/cc-credentials.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Credential Manager
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../background/index.html">Background Information</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../background/credentials.html">Cardano Credentials</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../background/credentials.html#public-key-credentials">Public Key Credentials</a></li>
<li class="toctree-l3"><a class="reference internal" href="../background/credentials.html#script-credentials">Script Credentials</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../background/cc-credentials.html">Constitutional Committee Credentials</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../background/cc-credentials.html#cold-credentials">Cold Credentials</a></li>
<li class="toctree-l3"><a class="reference internal" href="../background/cc-credentials.html#hot-credentials">Hot Credentials</a></li>
<li class="toctree-l3"><a class="reference internal" href="../background/cc-credentials.html#note-on-terminology">Note on Terminology</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">System Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="roles.html">Roles</a><ul>
<li class="toctree-l3"><a class="reference internal" href="roles.html#user-roles">User Roles</a><ul>
<li class="toctree-l4"><a class="reference internal" href="roles.html#membership-role">Membership Role</a></li>
<li class="toctree-l4"><a class="reference internal" href="roles.html#delegation-role">Delegation Role</a></li>
<li class="toctree-l4"><a class="reference internal" href="roles.html#voting-role">Voting Role</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="roles.html#operational-roles">Operational Roles</a><ul>
<li class="toctree-l4"><a class="reference internal" href="roles.html#head-of-security">Head of Security</a></li>
<li class="toctree-l4"><a class="reference internal" href="roles.html#orchestrator">Orchestrator</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="cold-committee.html">Cold Committee Credential Script</a><ul>
<li class="toctree-l3"><a class="reference internal" href="cold-committee.html#parameters">Parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="cold-committee.html#rules">Rules</a></li>
<li class="toctree-l3"><a class="reference internal" href="cold-committee.html#datum">Datum</a></li>
<li class="toctree-l3"><a class="reference internal" href="cold-committee.html#redeemer">Redeemer</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="hot-committee.html">Hot Committee Credential Script</a><ul>
<li class="toctree-l3"><a class="reference internal" href="hot-committee.html#parameters">Parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="hot-committee.html#rules">Rules</a></li>
<li class="toctree-l3"><a class="reference internal" href="hot-committee.html#datum">Datum</a></li>
<li class="toctree-l3"><a class="reference internal" href="hot-committee.html#redeemer">Redeemer</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="cold-nft.html">Cold NFT Locking Script</a><ul>
<li class="toctree-l3"><a class="reference internal" href="cold-nft.html#parameters">Parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="cold-nft.html#rules">Rules</a></li>
<li class="toctree-l3"><a class="reference internal" href="cold-nft.html#datum">Datum</a></li>
<li class="toctree-l3"><a class="reference internal" href="cold-nft.html#redeemer">Redeemer</a></li>
<li class="toctree-l3"><a class="reference internal" href="cold-nft.html#note-on-unlockcold">Note on <code class="docutils literal notranslate"><span class="pre">UnlockCold</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="hot-nft.html">Hot NFT Locking Script</a><ul>
<li class="toctree-l3"><a class="reference internal" href="hot-nft.html#parameters">Parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="hot-nft.html#rules">Rules</a></li>
<li class="toctree-l3"><a class="reference internal" href="hot-nft.html#datum">Datum</a></li>
<li class="toctree-l3"><a class="reference internal" href="hot-nft.html#redeemer">Redeemer</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="auditing.html">Auditing Transactions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="auditing.html#obtaining-the-certificate-hierarchy">Obtaining the Certificate Hierarchy</a></li>
<li class="toctree-l3"><a class="reference internal" href="auditing.html#verifying-the-transaction-signatories">Verifying the Transaction Signatories</a></li>
<li class="toctree-l3"><a class="reference internal" href="auditing.html#verifying-the-ca-hash">Verifying the CA Hash</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../orchestrator-cli/index.html">Orchestrator CLI</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../orchestrator-cli/init-cold-committee.html">Initializing the Cold Committee Credential Script</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../orchestrator-cli/init-cold-committee.html#step-1-choosing-an-nft">Step 1: Choosing an NFT</a></li>
<li class="toctree-l3"><a class="reference internal" href="../orchestrator-cli/init-cold-committee.html#step-2-creating-the-assets">Step 2: Creating the assets</a></li>
<li class="toctree-l3"><a class="reference internal" href="../orchestrator-cli/init-cold-committee.html#step-3-add-the-credential-to-the-committee">Step 3: Add the Credential to The Committee</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../orchestrator-cli/init-cold-nft.html">Initializing the Cold NFT Payment Credential Script</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../orchestrator-cli/init-cold-nft.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l3"><a class="reference internal" href="../orchestrator-cli/init-cold-nft.html#step-1-obtaining-the-x-509-certificate-files">Step 1: Obtaining the X.509 certificate files</a></li>
<li class="toctree-l3"><a class="reference internal" href="../orchestrator-cli/init-cold-nft.html#step-2-creating-the-assets">Step 2: Creating the assets</a></li>
<li class="toctree-l3"><a class="reference internal" href="../orchestrator-cli/init-cold-nft.html#step-3-assemble-and-submit-the-transaction">Step 3: Assemble and submit the transaction</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../orchestrator-cli/init-hot-committee.html">Initializing the Hot Committee Credential Script</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../orchestrator-cli/init-hot-committee.html#step-1-choosing-an-nft">Step 1: Choosing an NFT</a></li>
<li class="toctree-l3"><a class="reference internal" href="../orchestrator-cli/init-hot-committee.html#step-2-creating-the-assets">Step 2: Creating the assets</a></li>
<li class="toctree-l3"><a class="reference internal" href="../orchestrator-cli/init-hot-committee.html#step-3-create-the-assets-for-authorizing-the-hot-credential">Step 3: Create the Assets For Authorizing the Hot Credential</a></li>
<li class="toctree-l3"><a class="reference internal" href="../orchestrator-cli/init-hot-committee.html#step-4-create-the-authorization-transaction">Step 4: Create the Authorization Transaction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../orchestrator-cli/init-hot-committee.html#step-5-distribute-the-transaction-to-the-delegation-group">Step 5. Distribute the Transaction to The Delegation Group</a></li>
<li class="toctree-l3"><a class="reference internal" href="../orchestrator-cli/init-hot-committee.html#step-6-assemble-and-submit-the-transaction">Step 6. Assemble and Submit the Transaction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../orchestrator-cli/init-hot-committee.html#step-7-verify-the-hot-credential-authorization-status-on-chain">Step 7. Verify the Hot Credential Authorization Status On Chain</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../orchestrator-cli/init-hot-nft.html">Initializing the Hot NFT Payment Credential Script</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../orchestrator-cli/init-hot-nft.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l3"><a class="reference internal" href="../orchestrator-cli/init-hot-nft.html#step-1-obtaining-the-x-509-certificate-files">Step 1: Obtaining the X.509 certificate files</a></li>
<li class="toctree-l3"><a class="reference internal" href="../orchestrator-cli/init-hot-nft.html#step-2-creating-the-assets">Step 2: Creating the assets</a></li>
<li class="toctree-l3"><a class="reference internal" href="../orchestrator-cli/init-hot-nft.html#step-3-assemble-and-submit-the-transaction">Step 3: Assemble and submit the transaction</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../orchestrator-cli/vote.html">Voting on Governance Actions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../orchestrator-cli/vote.html#step-1-obtaining-relevant-voting-information">Step 1: Obtaining relevant voting information</a></li>
<li class="toctree-l3"><a class="reference internal" href="../orchestrator-cli/vote.html#step-2-creating-the-assets">Step 2: Creating the assets</a></li>
<li class="toctree-l3"><a class="reference internal" href="../orchestrator-cli/vote.html#step-3-create-the-vote-transaction">Step 3: Create the Vote Transaction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../orchestrator-cli/vote.html#step-4-distribute-the-transaction-to-the-voting-group">Step 4. Distribute the Transaction to The Voting Group</a></li>
<li class="toctree-l3"><a class="reference internal" href="../orchestrator-cli/vote.html#step-5-assemble-and-submit-the-transaction">Step 5. Assemble and Submit the Transaction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../orchestrator-cli/vote.html#step-6-verify-the-vote-on-chain">Step 6. Verify the Vote On Chain</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../orchestrator-cli/resign-delegation.html">Resigning from the Delegation Group</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../orchestrator-cli/resign-delegation.html#step-1-creating-the-assets">Step 1: Creating the assets</a></li>
<li class="toctree-l3"><a class="reference internal" href="../orchestrator-cli/resign-delegation.html#step-2-create-the-transaction">Step 2: Create the Transaction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../orchestrator-cli/resign-delegation.html#step-3-send-the-transaction-to-the-resignee">Step 3. Send the Transaction to The Resignee</a></li>
<li class="toctree-l3"><a class="reference internal" href="../orchestrator-cli/resign-delegation.html#step-4-assemble-and-submit-the-transaction">Step 4. Assemble and Submit the Transaction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../orchestrator-cli/resign-delegation.html#step-5-verify-the-delegation-member-is-removed">Step 5. Verify the delegation member is removed</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../orchestrator-cli/resign-voting.html">Resigning from the Voting Group</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../orchestrator-cli/resign-voting.html#step-1-creating-the-assets">Step 1: Creating the assets</a></li>
<li class="toctree-l3"><a class="reference internal" href="../orchestrator-cli/resign-voting.html#step-2-create-the-transaction">Step 2: Create the Transaction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../orchestrator-cli/resign-voting.html#step-3-send-the-transaction-to-the-resignee">Step 3. Send the Transaction to The Resignee</a></li>
<li class="toctree-l3"><a class="reference internal" href="../orchestrator-cli/resign-voting.html#step-4-assemble-and-submit-the-transaction">Step 4. Assemble and Submit the Transaction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../orchestrator-cli/resign-voting.html#step-5-verify-the-voting-member-is-removed">Step 5. Verify the voting member is removed</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../orchestrator-cli/rotate-cold.html">Rotating Delegation and Membership Keys</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../orchestrator-cli/rotate-cold.html#step-1-creating-the-assets">Step 1: Creating the assets</a></li>
<li class="toctree-l3"><a class="reference internal" href="../orchestrator-cli/rotate-cold.html#step-2-create-the-transaction">Step 2: Create the Transaction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../orchestrator-cli/rotate-cold.html#step-3-distribute-the-transaction-to-the-membership-group">Step 3. Distribute the Transaction to The Membership Group</a></li>
<li class="toctree-l3"><a class="reference internal" href="../orchestrator-cli/rotate-cold.html#step-4-assemble-and-submit-the-transaction">Step 4. Assemble and Submit the Transaction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../orchestrator-cli/rotate-cold.html#step-5-verify-the-change-on-chain">Step 5. Verify the change on chain</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../orchestrator-cli/rotate-hot.html">Rotating Voting Keys</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../orchestrator-cli/rotate-hot.html#step-1-creating-the-assets">Step 1: Creating the assets</a></li>
<li class="toctree-l3"><a class="reference internal" href="../orchestrator-cli/rotate-hot.html#step-2-create-the-transaction">Step 2: Create the Transaction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../orchestrator-cli/rotate-hot.html#step-3-distribute-the-transaction-to-the-delegation-group">Step 3. Distribute the Transaction to The Delegation Group</a></li>
<li class="toctree-l3"><a class="reference internal" href="../orchestrator-cli/rotate-hot.html#step-4-assemble-and-submit-the-transaction">Step 4. Assemble and Submit the Transaction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../orchestrator-cli/rotate-hot.html#step-5-verify-the-change-on-chain">Step 5. Verify the change on chain</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../orchestrator-cli/resign.html">Resigning from the Committee</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../orchestrator-cli/resign.html#step-1-creating-the-assets">Step 1: Creating the assets</a></li>
<li class="toctree-l3"><a class="reference internal" href="../orchestrator-cli/resign.html#step-2-create-the-resign-transaction">Step 2: Create the Resign Transaction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../orchestrator-cli/resign.html#step-3-distribute-the-transaction-to-the-membership-group">Step 3. Distribute the Transaction to The Membership Group</a></li>
<li class="toctree-l3"><a class="reference internal" href="../orchestrator-cli/resign.html#step-4-assemble-and-submit-the-transaction">Step 4. Assemble and Submit the Transaction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../orchestrator-cli/resign.html#step-5-verify-the-resignation-on-chain">Step 5. Verify the Resignation On Chain</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../orchestrator-cli/unlock.html">Unlocking the NFTs</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../orchestrator-cli/unlock.html#step-1-creating-the-assets">Step 1: Creating the assets</a></li>
<li class="toctree-l3"><a class="reference internal" href="../orchestrator-cli/unlock.html#step-2-create-the-cold-unlock-transaction">Step 2: Create the Cold Unlock Transaction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../orchestrator-cli/unlock.html#step-3-verify-the-change-on-chain">Step 3. Verify the change on chain</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Credential Manager</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">System Overview</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/IntersectMBO/credential-manager/blob/main/doc/read-the-docs-site/system-overview/index.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="system-overview">
<span id="id1"></span><h1>System Overview<a class="headerlink" href="#system-overview" title="Permalink to this heading"></a></h1>
<p>This system implements constitutional committee credentials that are backed by
an X.509 certificate tree, composed of multiple sub-credentials. Its goals are:</p>
<ul class="simple">
<li><p>Distribute responsibility between different groups of users.</p></li>
<li><p>Allow user groups to be updated (rotated) without changing the committee
credentials.</p></li>
<li><p>Tie individual’s credential to publicly verifiable identity via X.509
certificate chains for transparency and audit compliance.</p></li>
</ul>
<p>At a high level, it works by coordinating four script credentials:</p>
<ul class="simple">
<li><p>A <a class="reference internal" href="cold-committee.html#cold-credential-script"><span class="std std-ref">cold committee script credential</span></a></p></li>
<li><p>A <a class="reference internal" href="hot-committee.html#hot-credential-script"><span class="std std-ref">hot committee script credential</span></a></p></li>
<li><p>A <a class="reference internal" href="cold-nft.html#cold-nft-locking-script"><span class="std std-ref">cold NFT payment script credential</span></a></p></li>
<li><p>A <a class="reference internal" href="hot-nft.html#hot-nft-locking-script"><span class="std std-ref">hot NFT payment script credential</span></a></p></li>
</ul>
<p>The two committee credential scripts are registered as the actual hot and cold
committee credentials on-chain. However they do not contain the majority of the
system’s logic for two reasons:</p>
<ul class="simple">
<li><p>Committee credentials cannot be associated with a datum, so any information
they depend on like lists of users must be hard-coded in the script.</p></li>
<li><p>If the system needs to be updated, for example to apply security patches, the
committee credentials would need to be replaced, which is the situation the
system is intended to avoid.</p></li>
</ul>
<p>Instead, they both employ a layer of indirection to delegate the logic to
payment credentials, which do not suffer from these two problems. To do this,
they only require that a known NFT is spent by the transaction. The payment
credential that holds this NFT implements the real logic of the system.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This system replaces control of a private key with control of an NFT. The
loss of control of either NFT is equivalent to the loss of control of either
committee credential. To mitigate the risks involved, it is imperative to
follow these guidelines, neither of which are enforced by the system:</p>
<ul class="simple">
<li><p>The cold and hot credentials must be associated with different minting
policy IDs.</p></li>
<li><p>The NFTs must be true NFTs, which is to say their minting policy must
guarantee they can never be minted again (for example by requiring that a
specific UTxO is spent to mint them).</p></li>
<li><p>There must only ever be one token minted with each policy ID. <strong>The scripts
do not check token names, they only check minting policy IDs</strong>. So an NFT
is not safe to use if other tokens have been minted with the same policy,
even if they have different token names.</p></li>
<li><p>The signing keys used by the user groups to spend these NFTs must be
managed according to established
<a class="reference external" href="https://developers.cardano.org/docs/get-started/secure-workflow">security best practices</a>.</p></li>
<li><p>The above is especially true for users in the <strong>membership</strong> group, who
have the power to arbitrarily spend the Cold NFT. It is recommended that
the members of this group are technically skilled, trustworthy individuals
who have the knowledge, skills, and equipment required to manage keys
securely.</p></li>
<li><p>In addition to secure key management, it is equally important to use
<a class="reference external" href="https://en.wikipedia.org/wiki/Cryptographically_secure_pseudorandom_number_generator">Cryptographically secure sources of entropy</a>
to generate these keys, such as <cite>/dev/urandom</cite> on Unix-based systems and
it is important to properly instruct users how to do this.</p></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="roles.html">Roles</a></li>
<li class="toctree-l1"><a class="reference internal" href="cold-committee.html">Cold Committee Credential Script</a></li>
<li class="toctree-l1"><a class="reference internal" href="hot-committee.html">Hot Committee Credential Script</a></li>
<li class="toctree-l1"><a class="reference internal" href="cold-nft.html">Cold NFT Locking Script</a></li>
<li class="toctree-l1"><a class="reference internal" href="hot-nft.html">Hot NFT Locking Script</a></li>
<li class="toctree-l1"><a class="reference internal" href="auditing.html">Auditing Transactions</a></li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../background/cc-credentials.html" class="btn btn-neutral float-left" title="Constitutional Committee Credentials" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="roles.html" class="btn btn-neutral float-right" title="Roles" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Input Output Global Ltd..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>