<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Constitutional Committee Credentials &mdash; Credential Manager  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="System Overview" href="../system-overview/index.html" />
    <link rel="prev" title="Cardano Credentials" href="credentials.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Credential Manager
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Background Information</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="credentials.html">Cardano Credentials</a><ul>
<li class="toctree-l3"><a class="reference internal" href="credentials.html#public-key-credentials">Public Key Credentials</a></li>
<li class="toctree-l3"><a class="reference internal" href="credentials.html#script-credentials">Script Credentials</a></li>
</ul>
</li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Constitutional Committee Credentials</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#cold-credentials">Cold Credentials</a></li>
<li class="toctree-l3"><a class="reference internal" href="#hot-credentials">Hot Credentials</a></li>
<li class="toctree-l3"><a class="reference internal" href="#note-on-terminology">Note on Terminology</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../system-overview/index.html">System Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../system-overview/roles.html">Roles</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../system-overview/roles.html#user-roles">User Roles</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../system-overview/roles.html#membership-role">Membership Role</a></li>
<li class="toctree-l4"><a class="reference internal" href="../system-overview/roles.html#delegation-role">Delegation Role</a></li>
<li class="toctree-l4"><a class="reference internal" href="../system-overview/roles.html#voting-role">Voting Role</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../system-overview/roles.html#operational-roles">Operational Roles</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../system-overview/roles.html#head-of-security">Head of Security</a></li>
<li class="toctree-l4"><a class="reference internal" href="../system-overview/roles.html#orchestrator">Orchestrator</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../system-overview/cold-committee.html">Cold Committee Credential Script</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../system-overview/cold-committee.html#parameters">Parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../system-overview/cold-committee.html#rules">Rules</a></li>
<li class="toctree-l3"><a class="reference internal" href="../system-overview/cold-committee.html#datum">Datum</a></li>
<li class="toctree-l3"><a class="reference internal" href="../system-overview/cold-committee.html#redeemer">Redeemer</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../system-overview/hot-committee.html">Hot Committee Credential Script</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../system-overview/hot-committee.html#parameters">Parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../system-overview/hot-committee.html#rules">Rules</a></li>
<li class="toctree-l3"><a class="reference internal" href="../system-overview/hot-committee.html#datum">Datum</a></li>
<li class="toctree-l3"><a class="reference internal" href="../system-overview/hot-committee.html#redeemer">Redeemer</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../system-overview/cold-nft.html">Cold NFT Locking Script</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../system-overview/cold-nft.html#parameters">Parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../system-overview/cold-nft.html#rules">Rules</a></li>
<li class="toctree-l3"><a class="reference internal" href="../system-overview/cold-nft.html#datum">Datum</a></li>
<li class="toctree-l3"><a class="reference internal" href="../system-overview/cold-nft.html#redeemer">Redeemer</a></li>
<li class="toctree-l3"><a class="reference internal" href="../system-overview/cold-nft.html#note-on-unlockcold">Note on <code class="docutils literal notranslate"><span class="pre">UnlockCold</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../system-overview/hot-nft.html">Hot NFT Locking Script</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../system-overview/hot-nft.html#parameters">Parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../system-overview/hot-nft.html#rules">Rules</a></li>
<li class="toctree-l3"><a class="reference internal" href="../system-overview/hot-nft.html#datum">Datum</a></li>
<li class="toctree-l3"><a class="reference internal" href="../system-overview/hot-nft.html#redeemer">Redeemer</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../system-overview/auditing.html">Auditing Transactions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../system-overview/auditing.html#obtaining-the-certificate-hierarchy">Obtaining the Certificate Hierarchy</a></li>
<li class="toctree-l3"><a class="reference internal" href="../system-overview/auditing.html#verifying-the-transaction-signatories">Verifying the Transaction Signatories</a></li>
<li class="toctree-l3"><a class="reference internal" href="../system-overview/auditing.html#verifying-the-ca-hash">Verifying the CA Hash</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../orchestrator-cli/index.html">Orchestrator CLI</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../orchestrator-cli/init-cold-committee.html">Initializing the Cold Committee Credential Script</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../orchestrator-cli/init-cold-committee.html#step-1-choosing-an-nft">Step 1: Choosing an NFT</a></li>
<li class="toctree-l3"><a class="reference internal" href="../orchestrator-cli/init-cold-committee.html#step-2-creating-the-assets">Step 2: Creating the assets</a></li>
<li class="toctree-l3"><a class="reference internal" href="../orchestrator-cli/init-cold-committee.html#step-3-add-the-credential-to-the-committee">Step 3: Add the Credential to The Committee</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../orchestrator-cli/init-cold-nft.html">Initializing the Cold NFT Payment Credential Script</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../orchestrator-cli/init-cold-nft.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l3"><a class="reference internal" href="../orchestrator-cli/init-cold-nft.html#step-1-obtaining-the-x-509-certificate-files">Step 1: Obtaining the X.509 certificate files</a></li>
<li class="toctree-l3"><a class="reference internal" href="../orchestrator-cli/init-cold-nft.html#step-2-creating-the-assets">Step 2: Creating the assets</a></li>
<li class="toctree-l3"><a class="reference internal" href="../orchestrator-cli/init-cold-nft.html#step-3-assemble-and-submit-the-transaction">Step 3: Assemble and submit the transaction</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../orchestrator-cli/init-hot-committee.html">Initializing the Hot Committee Credential Script</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../orchestrator-cli/init-hot-committee.html#step-1-choosing-an-nft">Step 1: Choosing an NFT</a></li>
<li class="toctree-l3"><a class="reference internal" href="../orchestrator-cli/init-hot-committee.html#step-2-creating-the-assets">Step 2: Creating the assets</a></li>
<li class="toctree-l3"><a class="reference internal" href="../orchestrator-cli/init-hot-committee.html#step-3-create-the-assets-for-authorizing-the-hot-credential">Step 3: Create the Assets For Authorizing the Hot Credential</a></li>
<li class="toctree-l3"><a class="reference internal" href="../orchestrator-cli/init-hot-committee.html#step-4-create-the-authorization-transaction">Step 4: Create the Authorization Transaction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../orchestrator-cli/init-hot-committee.html#step-5-distribute-the-transaction-to-the-delegation-group">Step 5. Distribute the Transaction to The Delegation Group</a></li>
<li class="toctree-l3"><a class="reference internal" href="../orchestrator-cli/init-hot-committee.html#step-6-assemble-and-submit-the-transaction">Step 6. Assemble and Submit the Transaction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../orchestrator-cli/init-hot-committee.html#step-7-verify-the-hot-credential-authorization-status-on-chain">Step 7. Verify the Hot Credential Authorization Status On Chain</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../orchestrator-cli/init-hot-nft.html">Initializing the Hot NFT Payment Credential Script</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../orchestrator-cli/init-hot-nft.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l3"><a class="reference internal" href="../orchestrator-cli/init-hot-nft.html#step-1-obtaining-the-x-509-certificate-files">Step 1: Obtaining the X.509 certificate files</a></li>
<li class="toctree-l3"><a class="reference internal" href="../orchestrator-cli/init-hot-nft.html#step-2-creating-the-assets">Step 2: Creating the assets</a></li>
<li class="toctree-l3"><a class="reference internal" href="../orchestrator-cli/init-hot-nft.html#step-3-assemble-and-submit-the-transaction">Step 3: Assemble and submit the transaction</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../orchestrator-cli/vote.html">Voting on Governance Actions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../orchestrator-cli/vote.html#step-1-obtaining-relevant-voting-information">Step 1: Obtaining relevant voting information</a></li>
<li class="toctree-l3"><a class="reference internal" href="../orchestrator-cli/vote.html#step-2-creating-the-assets">Step 2: Creating the assets</a></li>
<li class="toctree-l3"><a class="reference internal" href="../orchestrator-cli/vote.html#step-3-create-the-vote-transaction">Step 3: Create the Vote Transaction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../orchestrator-cli/vote.html#step-4-distribute-the-transaction-to-the-voting-group">Step 4. Distribute the Transaction to The Voting Group</a></li>
<li class="toctree-l3"><a class="reference internal" href="../orchestrator-cli/vote.html#step-5-assemble-and-submit-the-transaction">Step 5. Assemble and Submit the Transaction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../orchestrator-cli/vote.html#step-6-verify-the-vote-on-chain">Step 6. Verify the Vote On Chain</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../orchestrator-cli/resign-delegation.html">Resigning from the Delegation Group</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../orchestrator-cli/resign-delegation.html#step-1-creating-the-assets">Step 1: Creating the assets</a></li>
<li class="toctree-l3"><a class="reference internal" href="../orchestrator-cli/resign-delegation.html#step-2-create-the-transaction">Step 2: Create the Transaction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../orchestrator-cli/resign-delegation.html#step-3-send-the-transaction-to-the-resignee">Step 3. Send the Transaction to The Resignee</a></li>
<li class="toctree-l3"><a class="reference internal" href="../orchestrator-cli/resign-delegation.html#step-4-assemble-and-submit-the-transaction">Step 4. Assemble and Submit the Transaction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../orchestrator-cli/resign-delegation.html#step-5-verify-the-delegation-member-is-removed">Step 5. Verify the delegation member is removed</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../orchestrator-cli/resign-voting.html">Resigning from the Voting Group</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../orchestrator-cli/resign-voting.html#step-1-creating-the-assets">Step 1: Creating the assets</a></li>
<li class="toctree-l3"><a class="reference internal" href="../orchestrator-cli/resign-voting.html#step-2-create-the-transaction">Step 2: Create the Transaction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../orchestrator-cli/resign-voting.html#step-3-send-the-transaction-to-the-resignee">Step 3. Send the Transaction to The Resignee</a></li>
<li class="toctree-l3"><a class="reference internal" href="../orchestrator-cli/resign-voting.html#step-4-assemble-and-submit-the-transaction">Step 4. Assemble and Submit the Transaction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../orchestrator-cli/resign-voting.html#step-5-verify-the-voting-member-is-removed">Step 5. Verify the voting member is removed</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../orchestrator-cli/rotate-cold.html">Rotating Delegation and Membership Keys</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../orchestrator-cli/rotate-cold.html#step-1-creating-the-assets">Step 1: Creating the assets</a></li>
<li class="toctree-l3"><a class="reference internal" href="../orchestrator-cli/rotate-cold.html#step-2-create-the-transaction">Step 2: Create the Transaction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../orchestrator-cli/rotate-cold.html#step-3-distribute-the-transaction-to-the-membership-group">Step 3. Distribute the Transaction to The Membership Group</a></li>
<li class="toctree-l3"><a class="reference internal" href="../orchestrator-cli/rotate-cold.html#step-4-assemble-and-submit-the-transaction">Step 4. Assemble and Submit the Transaction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../orchestrator-cli/rotate-cold.html#step-5-verify-the-change-on-chain">Step 5. Verify the change on chain</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../orchestrator-cli/rotate-hot.html">Rotating Voting Keys</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../orchestrator-cli/rotate-hot.html#step-1-creating-the-assets">Step 1: Creating the assets</a></li>
<li class="toctree-l3"><a class="reference internal" href="../orchestrator-cli/rotate-hot.html#step-2-create-the-transaction">Step 2: Create the Transaction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../orchestrator-cli/rotate-hot.html#step-3-distribute-the-transaction-to-the-delegation-group">Step 3. Distribute the Transaction to The Delegation Group</a></li>
<li class="toctree-l3"><a class="reference internal" href="../orchestrator-cli/rotate-hot.html#step-4-assemble-and-submit-the-transaction">Step 4. Assemble and Submit the Transaction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../orchestrator-cli/rotate-hot.html#step-5-verify-the-change-on-chain">Step 5. Verify the change on chain</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../orchestrator-cli/resign.html">Resigning from the Committee</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../orchestrator-cli/resign.html#step-1-creating-the-assets">Step 1: Creating the assets</a></li>
<li class="toctree-l3"><a class="reference internal" href="../orchestrator-cli/resign.html#step-2-create-the-resign-transaction">Step 2: Create the Resign Transaction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../orchestrator-cli/resign.html#step-3-distribute-the-transaction-to-the-membership-group">Step 3. Distribute the Transaction to The Membership Group</a></li>
<li class="toctree-l3"><a class="reference internal" href="../orchestrator-cli/resign.html#step-4-assemble-and-submit-the-transaction">Step 4. Assemble and Submit the Transaction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../orchestrator-cli/resign.html#step-5-verify-the-resignation-on-chain">Step 5. Verify the Resignation On Chain</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../orchestrator-cli/unlock.html">Unlocking the NFTs</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../orchestrator-cli/unlock.html#step-1-creating-the-assets">Step 1: Creating the assets</a></li>
<li class="toctree-l3"><a class="reference internal" href="../orchestrator-cli/unlock.html#step-2-create-the-cold-unlock-transaction">Step 2: Create the Cold Unlock Transaction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../orchestrator-cli/unlock.html#step-3-verify-the-change-on-chain">Step 3. Verify the change on chain</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Credential Manager</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Background Information</a></li>
      <li class="breadcrumb-item active">Constitutional Committee Credentials</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/IntersectMBO/credential-manager/blob/main/doc/read-the-docs-site/background/cc-credentials.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="constitutional-committee-credentials">
<span id="cc-credentials"></span><h1>Constitutional Committee Credentials<a class="headerlink" href="#constitutional-committee-credentials" title="Permalink to this heading"></a></h1>
<p>Having covered credentials in general, let’s take a closer look at
Constitutional Committee credentials. Members of the constitutional committee
have two credentials to manage: a cold credential and a hot credential.</p>
<section id="cold-credentials">
<h2>Cold Credentials<a class="headerlink" href="#cold-credentials" title="Permalink to this heading"></a></h2>
<p>The cold credential is used to identify committee members, and can be thought
of as a sort of “primary” credential. The cold credential is what you see if
you query the current committee state from a Cardano node:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>cardano-cli<span class="w"> </span>conway<span class="w"> </span>query<span class="w"> </span>committee-state
<span class="o">{</span>
<span class="w">   </span><span class="s2">&quot;committee&quot;</span>:<span class="w"> </span><span class="o">{</span>
<span class="w">      </span><span class="s2">&quot;keyHash-5e86313210aef13297187c38c98abb632678906230f555a1bf0a647a&quot;</span>:<span class="w"> </span><span class="o">{</span>
<span class="w">            </span><span class="s2">&quot;expiration&quot;</span>:<span class="w"> </span><span class="m">100</span>,
<span class="w">            </span><span class="s2">&quot;hotCredsAuthStatus&quot;</span>:<span class="w"> </span><span class="o">{</span>
<span class="w">               </span><span class="s2">&quot;tag&quot;</span>:<span class="w"> </span><span class="s2">&quot;MemberNotAuthorized&quot;</span>
<span class="w">            </span><span class="o">}</span>,
<span class="w">            </span><span class="s2">&quot;nextEpochChange&quot;</span>:<span class="w"> </span><span class="o">{</span>
<span class="w">               </span><span class="s2">&quot;tag&quot;</span>:<span class="w"> </span><span class="s2">&quot;NoChangeExpected&quot;</span>
<span class="w">            </span><span class="o">}</span>,
<span class="w">            </span><span class="s2">&quot;status&quot;</span>:<span class="w"> </span><span class="s2">&quot;Active&quot;</span>
<span class="w">      </span><span class="o">}</span>
<span class="w">   </span><span class="o">}</span>,
<span class="w">   </span><span class="s2">&quot;epoch&quot;</span>:<span class="w"> </span><span class="m">16</span>,
<span class="w">   </span><span class="s2">&quot;threshold&quot;</span>:<span class="w"> </span><span class="m">0</span>.67
<span class="o">}</span>
</pre></div>
</div>
<p>This example shows a committee with one member identified by the cold
credential <code class="docutils literal notranslate"><span class="pre">keyHash-5e86313210aef13297187c38c98abb632678906230f555a1bf0a647a</span></code>.
The cold credential is used to authorize transactions that publish two types of
certificates:</p>
<ol class="arabic simple">
<li><p>Hot credential authorization certificates, which have the effect of
registering a hot credential to vote on behalf of the cold credential.</p></li>
<li><p>Committee resignation certificates, which have the effect of removing the
member from the committee.</p></li>
</ol>
<p>Both of these are exceptional events which should occur infrequently, if at all
(a hot credential must be authorized at least once to allow for voting).</p>
<p>A cold credential can be added to the committee in one of two ways:</p>
<ol class="arabic simple">
<li><p>A governance action proposing to add it to the committee is ratified and
enacted.</p></li>
<li><p>It is hard-coded in the Conway Genesis configuration file.</p></li>
</ol>
<p>Both of these processes are beyond the control of the bearer of the cold
credential. In the first case, it is up to the electorate (DReps and SPOs) of
Cardano whether or not the governance action is ratified. In the second case,
there is only one Conway Genesis file, and it cannot be altered (though in
theory new committee members <em>could</em> be injected in a subsequent hard-fork
event, though this is highly unlikely, and would still be subject to approval
from the DReps and SPOs).</p>
<p>This makes the cold credential extremely security critical, as losing control
over it can only be remedied by the member being voted out of the committee in
the best case, or the entire committee being disbanded via a no confidence
governance action in the worst case. Either way, the member is unlikely to be
re-elected after such a display of negligence. One of the purposes of this
credential management system is to provide additional layers of security which
help prevent this sort of situation and give better options for recovery if
necessary.</p>
</section>
<section id="hot-credentials">
<h2>Hot Credentials<a class="headerlink" href="#hot-credentials" title="Permalink to this heading"></a></h2>
<p>The hot credential is required to vote as a committee member. It is the
“workhorse” credential, in that it is expected to be used frequently for
everyday business. This is in contrast to the cold credential, which is expected
to be used only in exceptional circumstances. A hot credential must be
authorized by the cold credential, and also appears in the committee state
queried from a Cardano node:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>cardano-cli<span class="w"> </span>conway<span class="w"> </span>query<span class="w"> </span>committee-state
<span class="o">{</span>
<span class="w">   </span><span class="s2">&quot;committee&quot;</span>:<span class="w"> </span><span class="o">{</span>
<span class="w">      </span><span class="s2">&quot;keyHash-5e86313210aef13297187c38c98abb632678906230f555a1bf0a647a&quot;</span>:<span class="w"> </span><span class="o">{</span>
<span class="w">            </span><span class="s2">&quot;expiration&quot;</span>:<span class="w"> </span><span class="m">100</span>,
<span class="w">            </span><span class="s2">&quot;hotCredsAuthStatus&quot;</span>:<span class="w"> </span><span class="o">{</span>
<span class="w">               </span><span class="s2">&quot;contents&quot;</span>:<span class="w"> </span><span class="o">{</span>
<span class="w">                  </span><span class="s2">&quot;keyHash&quot;</span>:<span class="w"> </span><span class="s2">&quot;e394a160b9f1345b7b84cd25f0a3f1d12cb0c9835a4167f7dc5b52ca&quot;</span>
<span class="w">               </span><span class="o">}</span>,
<span class="w">               </span><span class="s2">&quot;tag&quot;</span>:<span class="w"> </span><span class="s2">&quot;MemberAuthorized&quot;</span>
<span class="w">            </span><span class="o">}</span>,
<span class="w">            </span><span class="s2">&quot;nextEpochChange&quot;</span>:<span class="w"> </span><span class="o">{</span>
<span class="w">               </span><span class="s2">&quot;tag&quot;</span>:<span class="w"> </span><span class="s2">&quot;NoChangeExpected&quot;</span>
<span class="w">            </span><span class="o">}</span>,
<span class="w">            </span><span class="s2">&quot;status&quot;</span>:<span class="w"> </span><span class="s2">&quot;Active&quot;</span>
<span class="w">      </span><span class="o">}</span>
<span class="w">   </span><span class="o">}</span>,
<span class="w">   </span><span class="s2">&quot;epoch&quot;</span>:<span class="w"> </span><span class="m">16</span>,
<span class="w">   </span><span class="s2">&quot;threshold&quot;</span>:<span class="w"> </span><span class="m">0</span>.67
<span class="o">}</span>
</pre></div>
</div>
<p>This example shows the same committee member as before, only this time they
have authorized a hot credential, namely
<code class="docutils literal notranslate"><span class="pre">{</span> <span class="pre">&quot;keyHash&quot;:</span> <span class="pre">&quot;e394a160b9f1345b7b84cd25f0a3f1d12cb0c9835a4167f7dc5b52ca&quot;</span> <span class="pre">}</span></code>.</p>
<p>Compared with the cold credential, a hot credential is relatively cheap to
replace: when a new hot credential is authorized by the cold credential, it
invalidates the existing hot credential, taking its place. This is entirely
within the control of the bearer of the cold credential, and comes into effect
as soon as the authorization certificate is published on chain via a
transaction. That notwithstanding, it is still undesirable to replace the hot
credential if it can be avoided. This is because doing so requires using the
cold credential, which is meant to be used sparingly - ideally never after the
hot credential is authorized. Replacing hot credentials frequently is also
highly visible activity and may negatively impact the reputation of the
committee member within the community - remember, the community has the power
to depose individual committee members or the whole committee if they lose
faith in them. This system also offers greater flexibility for managing the hot
credential without having to replace it.</p>
</section>
<section id="note-on-terminology">
<h2>Note on Terminology<a class="headerlink" href="#note-on-terminology" title="Permalink to this heading"></a></h2>
<p>The names “hot” and “cold” come from the terms “hot key” and “cold key”. A cold
key is a key that is only used to authorize a hot key to act on its behalf, but
is otherwise kept in “cold storage” (e.g. on a computer physically separated
from the internet, or a non-digital medium) for security purposes. The hot
credential is used to conduct everyday business, and may be kept in “hot” or
“live” storage so that it is easier to access. The benefit of such a setup is
that it offers many of the security benefits of keeping keys in cold storage
while mitigating the drawbacks of doing so - namely it is not convenient to use
the cold key frequently.</p>
<p>Analogously, the cold committee credential is used only for hot credential
authorization and committee resignation, both of which are exceptional
activities, while the hot credential is used for everyday LOB work. Indeed, if
public key credentials are used for both, the analogy is perfect. However, the
analogy breaks down somewhat when script credentials are used, as there is no
notion of keeping private keys in hot or cold storage with script credentials.
The concept is still applicable though: The cold credential is used rarely, the
hot credential is used often. Therefore, any private data needed to activate
the cold credential should be treated like a cold private key and kept in cold
storage. For example, if the cold credential requires the transaction to be
signed by multiple private keys, as is the case with this system, those private
keys should be treated like cold keys, because that is what they are.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="credentials.html" class="btn btn-neutral float-left" title="Cardano Credentials" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../system-overview/index.html" class="btn btn-neutral float-right" title="System Overview" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Input Output Global Ltd..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>