<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cardano Credentials &mdash; Credential Manager  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Constitutional Committee Credentials" href="cc-credentials.html" />
    <link rel="prev" title="Background Information" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Credential Manager
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Background Information</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Cardano Credentials</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#public-key-credentials">Public Key Credentials</a></li>
<li class="toctree-l3"><a class="reference internal" href="#script-credentials">Script Credentials</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="cc-credentials.html">Constitutional Committee Credentials</a><ul>
<li class="toctree-l3"><a class="reference internal" href="cc-credentials.html#cold-credentials">Cold Credentials</a></li>
<li class="toctree-l3"><a class="reference internal" href="cc-credentials.html#hot-credentials">Hot Credentials</a></li>
<li class="toctree-l3"><a class="reference internal" href="cc-credentials.html#note-on-terminology">Note on Terminology</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../system-overview/index.html">System Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../system-overview/roles.html">Roles</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../system-overview/roles.html#user-roles">User Roles</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../system-overview/roles.html#membership-role">Membership Role</a></li>
<li class="toctree-l4"><a class="reference internal" href="../system-overview/roles.html#delegation-role">Delegation Role</a></li>
<li class="toctree-l4"><a class="reference internal" href="../system-overview/roles.html#voting-role">Voting Role</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../system-overview/roles.html#operational-roles">Operational Roles</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../system-overview/roles.html#head-of-security">Head of Security</a></li>
<li class="toctree-l4"><a class="reference internal" href="../system-overview/roles.html#orchestrator">Orchestrator</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../system-overview/cold-committee.html">Cold Committee Credential Script</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../system-overview/cold-committee.html#parameters">Parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../system-overview/cold-committee.html#rules">Rules</a></li>
<li class="toctree-l3"><a class="reference internal" href="../system-overview/cold-committee.html#datum">Datum</a></li>
<li class="toctree-l3"><a class="reference internal" href="../system-overview/cold-committee.html#redeemer">Redeemer</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../system-overview/hot-committee.html">Hot Committee Credential Script</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../system-overview/hot-committee.html#parameters">Parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../system-overview/hot-committee.html#rules">Rules</a></li>
<li class="toctree-l3"><a class="reference internal" href="../system-overview/hot-committee.html#datum">Datum</a></li>
<li class="toctree-l3"><a class="reference internal" href="../system-overview/hot-committee.html#redeemer">Redeemer</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../system-overview/cold-nft.html">Cold NFT Locking Script</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../system-overview/cold-nft.html#parameters">Parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../system-overview/cold-nft.html#rules">Rules</a></li>
<li class="toctree-l3"><a class="reference internal" href="../system-overview/cold-nft.html#datum">Datum</a></li>
<li class="toctree-l3"><a class="reference internal" href="../system-overview/cold-nft.html#redeemer">Redeemer</a></li>
<li class="toctree-l3"><a class="reference internal" href="../system-overview/cold-nft.html#note-on-unlockcold">Note on <code class="docutils literal notranslate"><span class="pre">UnlockCold</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../system-overview/hot-nft.html">Hot NFT Locking Script</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../system-overview/hot-nft.html#parameters">Parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../system-overview/hot-nft.html#rules">Rules</a></li>
<li class="toctree-l3"><a class="reference internal" href="../system-overview/hot-nft.html#datum">Datum</a></li>
<li class="toctree-l3"><a class="reference internal" href="../system-overview/hot-nft.html#redeemer">Redeemer</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../system-overview/auditing.html">Auditing Transactions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../system-overview/auditing.html#obtaining-the-certificate-hierarchy">Obtaining the Certificate Hierarchy</a></li>
<li class="toctree-l3"><a class="reference internal" href="../system-overview/auditing.html#verifying-the-transaction-signatories">Verifying the Transaction Signatories</a></li>
<li class="toctree-l3"><a class="reference internal" href="../system-overview/auditing.html#verifying-the-ca-hash">Verifying the CA Hash</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../orchestrator-cli/index.html">Orchestrator CLI</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../orchestrator-cli/init-cold-committee.html">Initializing the Cold Committee Credential Script</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../orchestrator-cli/init-cold-committee.html#step-1-choosing-an-nft">Step 1: Choosing an NFT</a></li>
<li class="toctree-l3"><a class="reference internal" href="../orchestrator-cli/init-cold-committee.html#step-2-creating-the-assets">Step 2: Creating the assets</a></li>
<li class="toctree-l3"><a class="reference internal" href="../orchestrator-cli/init-cold-committee.html#step-3-add-the-credential-to-the-committee">Step 3: Add the Credential to The Committee</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../orchestrator-cli/init-cold-nft.html">Initializing the Cold NFT Payment Credential Script</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../orchestrator-cli/init-cold-nft.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l3"><a class="reference internal" href="../orchestrator-cli/init-cold-nft.html#step-1-obtaining-the-x-509-certificate-files">Step 1: Obtaining the X.509 certificate files</a></li>
<li class="toctree-l3"><a class="reference internal" href="../orchestrator-cli/init-cold-nft.html#step-2-creating-the-assets">Step 2: Creating the assets</a></li>
<li class="toctree-l3"><a class="reference internal" href="../orchestrator-cli/init-cold-nft.html#step-3-assemble-and-submit-the-transaction">Step 3: Assemble and submit the transaction</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../orchestrator-cli/init-hot-committee.html">Initializing the Hot Committee Credential Script</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../orchestrator-cli/init-hot-committee.html#step-1-choosing-an-nft">Step 1: Choosing an NFT</a></li>
<li class="toctree-l3"><a class="reference internal" href="../orchestrator-cli/init-hot-committee.html#step-2-creating-the-assets">Step 2: Creating the assets</a></li>
<li class="toctree-l3"><a class="reference internal" href="../orchestrator-cli/init-hot-committee.html#step-3-create-the-assets-for-authorizing-the-hot-credential">Step 3: Create the Assets For Authorizing the Hot Credential</a></li>
<li class="toctree-l3"><a class="reference internal" href="../orchestrator-cli/init-hot-committee.html#step-4-create-the-authorization-transaction">Step 4: Create the Authorization Transaction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../orchestrator-cli/init-hot-committee.html#step-5-distribute-the-transaction-to-the-delegation-group">Step 5. Distribute the Transaction to The Delegation Group</a></li>
<li class="toctree-l3"><a class="reference internal" href="../orchestrator-cli/init-hot-committee.html#step-6-assemble-and-submit-the-transaction">Step 6. Assemble and Submit the Transaction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../orchestrator-cli/init-hot-committee.html#step-7-verify-the-hot-credential-authorization-status-on-chain">Step 7. Verify the Hot Credential Authorization Status On Chain</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../orchestrator-cli/init-hot-nft.html">Initializing the Hot NFT Payment Credential Script</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../orchestrator-cli/init-hot-nft.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l3"><a class="reference internal" href="../orchestrator-cli/init-hot-nft.html#step-1-obtaining-the-x-509-certificate-files">Step 1: Obtaining the X.509 certificate files</a></li>
<li class="toctree-l3"><a class="reference internal" href="../orchestrator-cli/init-hot-nft.html#step-2-creating-the-assets">Step 2: Creating the assets</a></li>
<li class="toctree-l3"><a class="reference internal" href="../orchestrator-cli/init-hot-nft.html#step-3-assemble-and-submit-the-transaction">Step 3: Assemble and submit the transaction</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../orchestrator-cli/vote.html">Voting on Governance Actions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../orchestrator-cli/vote.html#step-1-obtaining-relevant-voting-information">Step 1: Obtaining relevant voting information</a></li>
<li class="toctree-l3"><a class="reference internal" href="../orchestrator-cli/vote.html#step-2-creating-the-assets">Step 2: Creating the assets</a></li>
<li class="toctree-l3"><a class="reference internal" href="../orchestrator-cli/vote.html#step-3-create-the-vote-transaction">Step 3: Create the Vote Transaction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../orchestrator-cli/vote.html#step-4-distribute-the-transaction-to-the-voting-group">Step 4. Distribute the Transaction to The Voting Group</a></li>
<li class="toctree-l3"><a class="reference internal" href="../orchestrator-cli/vote.html#step-5-assemble-and-submit-the-transaction">Step 5. Assemble and Submit the Transaction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../orchestrator-cli/vote.html#step-6-verify-the-vote-on-chain">Step 6. Verify the Vote On Chain</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../orchestrator-cli/resign-delegation.html">Resigning from the Delegation Group</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../orchestrator-cli/resign-delegation.html#step-1-creating-the-assets">Step 1: Creating the assets</a></li>
<li class="toctree-l3"><a class="reference internal" href="../orchestrator-cli/resign-delegation.html#step-2-create-the-transaction">Step 2: Create the Transaction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../orchestrator-cli/resign-delegation.html#step-3-send-the-transaction-to-the-resignee">Step 3. Send the Transaction to The Resignee</a></li>
<li class="toctree-l3"><a class="reference internal" href="../orchestrator-cli/resign-delegation.html#step-4-assemble-and-submit-the-transaction">Step 4. Assemble and Submit the Transaction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../orchestrator-cli/resign-delegation.html#step-5-verify-the-delegation-member-is-removed">Step 5. Verify the delegation member is removed</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../orchestrator-cli/resign-voting.html">Resigning from the Voting Group</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../orchestrator-cli/resign-voting.html#step-1-creating-the-assets">Step 1: Creating the assets</a></li>
<li class="toctree-l3"><a class="reference internal" href="../orchestrator-cli/resign-voting.html#step-2-create-the-transaction">Step 2: Create the Transaction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../orchestrator-cli/resign-voting.html#step-3-send-the-transaction-to-the-resignee">Step 3. Send the Transaction to The Resignee</a></li>
<li class="toctree-l3"><a class="reference internal" href="../orchestrator-cli/resign-voting.html#step-4-assemble-and-submit-the-transaction">Step 4. Assemble and Submit the Transaction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../orchestrator-cli/resign-voting.html#step-5-verify-the-voting-member-is-removed">Step 5. Verify the voting member is removed</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../orchestrator-cli/rotate-cold.html">Rotating Delegation and Membership Keys</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../orchestrator-cli/rotate-cold.html#step-1-creating-the-assets">Step 1: Creating the assets</a></li>
<li class="toctree-l3"><a class="reference internal" href="../orchestrator-cli/rotate-cold.html#step-2-create-the-transaction">Step 2: Create the Transaction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../orchestrator-cli/rotate-cold.html#step-3-distribute-the-transaction-to-the-membership-group">Step 3. Distribute the Transaction to The Membership Group</a></li>
<li class="toctree-l3"><a class="reference internal" href="../orchestrator-cli/rotate-cold.html#step-4-assemble-and-submit-the-transaction">Step 4. Assemble and Submit the Transaction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../orchestrator-cli/rotate-cold.html#step-5-verify-the-change-on-chain">Step 5. Verify the change on chain</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../orchestrator-cli/rotate-hot.html">Rotating Voting Keys</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../orchestrator-cli/rotate-hot.html#step-1-creating-the-assets">Step 1: Creating the assets</a></li>
<li class="toctree-l3"><a class="reference internal" href="../orchestrator-cli/rotate-hot.html#step-2-create-the-transaction">Step 2: Create the Transaction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../orchestrator-cli/rotate-hot.html#step-3-distribute-the-transaction-to-the-delegation-group">Step 3. Distribute the Transaction to The Delegation Group</a></li>
<li class="toctree-l3"><a class="reference internal" href="../orchestrator-cli/rotate-hot.html#step-4-assemble-and-submit-the-transaction">Step 4. Assemble and Submit the Transaction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../orchestrator-cli/rotate-hot.html#step-5-verify-the-change-on-chain">Step 5. Verify the change on chain</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../orchestrator-cli/resign.html">Resigning from the Committee</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../orchestrator-cli/resign.html#step-1-creating-the-assets">Step 1: Creating the assets</a></li>
<li class="toctree-l3"><a class="reference internal" href="../orchestrator-cli/resign.html#step-2-create-the-resign-transaction">Step 2: Create the Resign Transaction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../orchestrator-cli/resign.html#step-3-distribute-the-transaction-to-the-membership-group">Step 3. Distribute the Transaction to The Membership Group</a></li>
<li class="toctree-l3"><a class="reference internal" href="../orchestrator-cli/resign.html#step-4-assemble-and-submit-the-transaction">Step 4. Assemble and Submit the Transaction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../orchestrator-cli/resign.html#step-5-verify-the-resignation-on-chain">Step 5. Verify the Resignation On Chain</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../orchestrator-cli/unlock.html">Unlocking the NFTs</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../orchestrator-cli/unlock.html#step-1-creating-the-assets">Step 1: Creating the assets</a></li>
<li class="toctree-l3"><a class="reference internal" href="../orchestrator-cli/unlock.html#step-2-create-the-cold-unlock-transaction">Step 2: Create the Cold Unlock Transaction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../orchestrator-cli/unlock.html#step-3-verify-the-change-on-chain">Step 3. Verify the change on chain</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Credential Manager</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Background Information</a></li>
      <li class="breadcrumb-item active">Cardano Credentials</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/IntersectMBO/credential-manager/blob/main/doc/read-the-docs-site/background/credentials.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="cardano-credentials">
<span id="id1"></span><h1>Cardano Credentials<a class="headerlink" href="#cardano-credentials" title="Permalink to this heading"></a></h1>
<p>On Cardano, a credential is a piece of information that anyone can use to
verify the legitimacy of changes to the blockchain described by a transaction.
Credentials are used for many purposes in the Conway era, including:</p>
<ul class="simple">
<li><p>Consuming UTxOs (Payment credentials)</p></li>
<li><p>Withdrawing staking rewards (staking credentials)</p></li>
<li><p>Publishing governance certificates (DRep, Cold Committee credentials)</p></li>
<li><p>Voting (DRep, Hot Committee credentials)</p></li>
</ul>
<p>There are two types of credentials: public key credentials and script
credentials.</p>
<section id="public-key-credentials">
<h2>Public Key Credentials<a class="headerlink" href="#public-key-credentials" title="Permalink to this heading"></a></h2>
<p>Public Key Credentials use
<a class="reference external" href="https://en.wikipedia.org/wiki/Public-key_cryptography">public-key cryptography</a>
to prove that transactions were authorized by the appropriate parties. If a
transaction requires authorization from the bearer of a public key credential,
it must be <strong>signed</strong> by them. To sign a transaction, the owner of the public
key attaches a <strong>signature</strong> to the transaction. A signature is a cryptographic
digest of the transaction produced using the public key’s associated <strong>private
key</strong>. The signature proves that the transaction was witnessed by the
credential owner, and the public key can be used by anyone to verify the
signature. There are several advantages to public key credentials:</p>
<ul class="simple">
<li><p>They are easy to create</p></li>
<li><p>Provided that a secure source of randomness was used to generate the key
pair, and that the private key is managed securely, they provide quite good
security without much room for exploitation.</p></li>
<li><p>They are cheap to verify and small in size, all of which lowers transaction
fees significantly compared with script credentials.</p></li>
<li><p>They are based on a mature and standard cryptographic algorithm (Ed25519).</p></li>
</ul>
<p>However, they also have drawbacks:</p>
<ul class="simple">
<li><p>They are single points of failure. If the private key is lost or stolen, the
legitimate owner of the credential will be unable to authorize transactions,
nor will they be able to stop thieves from impersonating them.</p></li>
<li><p>They are not sufficient for setups requiring authorization from multiple
individuals.</p></li>
<li><p>They are opaque on their own - they do not contain identifiable information.
Depending on the application, this can also be an advantage, but not when
transparency is desired.</p></li>
<li><p>They may be difficult to change if a credential is compromised. For example,
all UTxOs owned by a payment key would need to be sent to the new one,
costing the owner ADA in fees. Other types of credentials, particularly
constitutional committee cold credentials, are far more difficult to change.</p></li>
</ul>
<p>All of these drawbacks make public key credentials generally inappropriate for
organizations which distribute and delegate authority to staff or other
types of trustees.</p>
</section>
<section id="script-credentials">
<h2>Script Credentials<a class="headerlink" href="#script-credentials" title="Permalink to this heading"></a></h2>
<p>Script credentials are executable programs which encode custom authorization
rules. These are also informally referred to as “smart contracts.” To authorize
a transaction, the program receives a summary of the transaction it is
authorizing and is executed. If the program terminates without raising an
exception, it is considered to have authorized the transaction. Though there
are many scripting languages which target Cardano, fundamentally there are only
two types of script credentials: native scripts and Plutus scripts. Native
scripts are able to enforce simple rules such as requiring signatures,
enforcing time limits, and conjunctive and disjunctive combinations thereof,
i.e. “all of” and “any of” combinations, respectively. Plutus scripts are
programs compiled to Untyped Plutus Core, a low-level variant of lambda
calculus which serves as a compilation target for other higher level scripting
languages such as PlutusTx or Aiken.</p>
<p>As an example, a script can be used to control how a UTxO is spent. The UTxO
is held by an address containing the script’s payment credential, which is a
cryptographic hash of the script’s serialized representation. It is also held
alongside a piece of data which can be used to represent the “state” of the
script. To spend the UTxO, the spending transaction must include the actual
script bytes, either directly or via a reference to a script stored elsewhere
on chain. The transaction can also provide an argument to the script, called a
<em>redeemer</em>. The script is then executed with the datum held in the UTxO, the
redeemer provided in the spending transaction, and a summary of the spending
transaction, called the <em>script context</em>. If it executes without raising an
exception, the UTxO is authorized for being spent.</p>
<p>Script credentials offer many benefits over public key credentials:</p>
<ul class="simple">
<li><p>They can encode arbitrarily sophisticated security requirements, such as
requiring multiple signatures, limiting the amount of an asset that is
withdrawn, enforcing time limits, and much more.</p></li>
<li><p>Via the datum, they can be associated with supplemental information, which
can be used for identity verification.</p></li>
<li><p>They can have failsafe options built into them to allow recovery of the credential
if auxillary data such as private keys are compromised.</p></li>
</ul>
<p>However, they also have several disadvantages:</p>
<ul class="simple">
<li><p>They are complicated and expensive to create and used compared with public
key credentials.</p></li>
<li><p>If they are not carefully written and tested, there can be unintended edge
cases or bugs which compromise their security.</p></li>
<li><p>Between the script bytes, the datum and the redeemer, they consume a lot of
space in transactions, and are expensive to validate compared with public
keys and signatures. This makes them more expensive, as these factors
increase transaction fees.</p></li>
</ul>
<p>Ultimately, script credentials can solve many of the shortcomings of public key
credentials, but they do so at a cost. They can require significant upfront
investment to create, especially if they are used for high-risk applications,
which they often are. They are also expensive to operate, requiring both higher
transaction fees and an operator with significant technical knowledge (either a
trained staff member or a commercial service provider which may charge
additional fees).</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Background Information" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="cc-credentials.html" class="btn btn-neutral float-right" title="Constitutional Committee Credentials" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Input Output Global Ltd..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>