cabal-version: 3.4
name:          credential-manager
version:       0.1.0.0
synopsis:
  Credential management smart contracts for members of the Cardano constitutional committee

author:
  Thomas Vellekoop
  Jamie Bertram

maintainer:    jamie.bertram@iohk.io
license-files:
  LICENSE
  NOTICE

build-type:    Simple

flag defer-plugin-errors
  description:
    Defer errors from the plugin, useful for things like Haddock that can't handle it.

  default:     False
  manual:      True

common base
  default-language:   Haskell2010
  default-extensions:
    AllowAmbiguousTypes
    BlockArguments
    DataKinds
    DefaultSignatures
    DeriveAnyClass
    DeriveDataTypeable
    DeriveFoldable
    DeriveFunctor
    DeriveGeneric
    DeriveLift
    DeriveTraversable
    DerivingStrategies
    DerivingVia
    EmptyCase
    ExplicitForAll
    FlexibleContexts
    FlexibleInstances
    FunctionalDependencies
    GADTs
    GeneralizedNewtypeDeriving
    LambdaCase
    NamedFieldPuns
    NumericUnderscores
    OverloadedRecordDot
    OverloadedStrings
    PatternSynonyms
    PolyKinds
    RankNTypes
    RecordWildCards
    ScopedTypeVariables
    StandaloneDeriving
    TupleSections
    TypeApplications
    TypeFamilies
    TypeOperators
    UndecidableInstances
    ViewPatterns

  ghc-options:
    -Wall -Wnoncanonical-monad-instances -Wincomplete-uni-patterns
    -Wincomplete-record-updates -Wredundant-constraints -Widentities

  if flag(defer-plugin-errors)
    ghc-options: -fplugin-opt PlutusTx.Plugin:defer-errors

library
  import:          base
  exposed-modules: CredentialManager.Api
  other-modules:   Paths_credential_manager
  hs-source-dirs:  src
  build-depends:
    , base
    , plutus-ledger-api ^>=1.23
    , plutus-tx ^>=1.23
    , prettyprinter

-- , cardano-api ==8.45.0.0
